<html>
<head><title>Pixels</title></head>
<body>

<img src="https://sync.connectad.io/umatch/1?dataid=data5&uuid=d20c688d-4956-4960-9704-400d8ce0f111"><img src="https://id.rlcdn.com/464246.gif?partner_uid=be149824-3d8e-4ce9-a3f1-00eb34205244"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}"><img src="https://rtb.openx.net/sync/dds"><img src="https://b1sync.outbrain.com/usersync/openx?puid=c01f9d04-1b41-4b0b-abbb-1cda2eabede7&cb=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D560843120%26val%3D__ZUID__">

</body>
</html>
