# prod env vars
BASE_URL=find values in team-qa channel
URL_SITEMAP=find values in team-qa channel
ADMIN_EMAIL=find values in team-qa channel
ADMIN_PASSWORD=find values in team-qa channel
GAME_MANAGER_EMAIL=find values in team-qa channel
GAME_MANAGER_PASSWORD=find values in team-qa channel
INTERNAL_WRITER_EMAIL=find values in team-qa channel
INTERNAL_WRITER_PASSWORD=find values in team-qa channel

# staging env vars
# BASE_URL=find values in team-qa channel
# URL_SITEMAP=find values in team-qa channel
# ADMIN_EMAIL=find values in team-qa channel
# ADMIN_PASSWORD=find values in team-qa channel
# GAME_MANAGER_EMAIL=find values in team-qa channel
# GAME_MANAGER_PASSWORD=find values in team-qa channel
# INTERNAL_WRITER_EMAIL=find values in team-qa channel
# INTERNAL_WRITER_PASSWORD=find values in team-qa channel




