<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title data-rh="true"></title><link rel="preconnect" href="https://cdn.mobalytics.gg" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/site.webmanifest"><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b2b2d"><link rel="icon shortcut" href="/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#2b2b2d"><meta name="msapplication-config" content="/favicon/browserconfig.xml"><meta name="theme-color" content="#2b2b2d"><meta name="mobalytics-in-game-overlay-marker"><meta name="google-site-verification" content="HoFwbZB-YAfW6iNPS3VdM2bZEPXJYpgZTc7F4R0XEX4"><style>
      body {
        background-color: #151136;
      }
    </style><link data-chunk="zzz-app" rel="preload" as="style" href="/static/css/zzz-app.a9e5b20e.chunk.css">
<link data-chunk="common-web-main-app" rel="preload" as="style" href="/static/css/common-web-main-app.41bac981.chunk.css">
<link data-chunk="main" rel="preload" as="style" href="/static/css/main.4000a55f.css">
<link data-chunk="main" rel="preload" as="script" href="/static/js/runtime.ea94c6ca.js">
<link data-chunk="main" rel="preload" as="script" href="/static/js/87903.2d2ceb8e.js">
<link data-chunk="main" rel="preload" as="script" href="/static/js/main.f8e11b73.js">
<link data-chunk="common-web-main-app" rel="preload" as="script" href="/static/js/common-web-main-app.6234f630.chunk.js">
<link data-chunk="dayjs-locale-en-js" rel="preload" as="script" href="/static/js/dayjs-locale-en-js.6eab3307.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/lexical.4d3b1bb7.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/20225.ff984bbe.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/23652.13cc50d1.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/37434.6114867f.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/11773.292258c8.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/react-hook-form.5dcaac79.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/89625.ae05a3e2.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/1237.95499c2f.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/870.962b4d1a.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/58891.61c327f3.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/75898.d6bf4ed7.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/74274.fc1fc848.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/93143.79e97dbe.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/2654.e146b564.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/12162.a8c8133d.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/48213.35b1cbd1.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/92161.d4dc2d3e.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/72246.c1b691fd.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/17971.bb3b0ad2.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/22572.77f35a39.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/50391.f3cb8009.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/45098.4b68ecf4.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/84176.08982110.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/92316.8ee57a10.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/87920.95b9ebe9.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/94913.a896a48b.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/44053.fcec78d1.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/82973.04aca554.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/64526.012aaf1a.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/29475.11d687db.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/12782.d9014956.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/45881.862a82b5.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/13452.65ce7d7a.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/43875.c0cb2793.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/5133.66679970.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/58886.1e4f7fa3.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/97296.55f9224a.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/95710.35d9139a.chunk.js">
<link data-chunk="zzz-app" rel="preload" as="script" href="/static/js/zzz-app.eb2a54b6.chunk.js"><link href="/static/css/main.4000a55f.css" rel="stylesheet" /><link href="/static/css/common-web-main-app.41bac981.chunk.css" rel="stylesheet" /><link href="/static/css/zzz-app.a9e5b20e.chunk.css" rel="stylesheet" /><style data-emotion="m-global animation-4l26z8">@-webkit-keyframes animation-4l26z8{from{-webkit-transform:translate(0,5rem);-moz-transform:translate(0,5rem);-ms-transform:translate(0,5rem);transform:translate(0,5rem);opacity:0;}to{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);opacity:1;}}@keyframes animation-4l26z8{from{-webkit-transform:translate(0,5rem);-moz-transform:translate(0,5rem);-ms-transform:translate(0,5rem);transform:translate(0,5rem);opacity:0;}to{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);opacity:1;}}</style><style data-emotion="m-global animation-r4x979">@-webkit-keyframes animation-r4x979{0%{right:-10%;}50%{right:0;}100%{right:-10%;}}@keyframes animation-r4x979{0%{right:-10%;}50%{right:0;}100%{right:-10%;}}</style><style data-emotion="m-global animation-18uqynr">@-webkit-keyframes animation-18uqynr{0%{left:-10%;}50%{left:0;}100%{left:-10%;}}@keyframes animation-18uqynr{0%{left:-10%;}50%{left:0;}100%{left:-10%;}}</style><style data-emotion="m-global animation-oewlru">@-webkit-keyframes animation-oewlru{50%{opacity:1;-webkit-transform:scale(1.5);-moz-transform:scale(1.5);-ms-transform:scale(1.5);transform:scale(1.5);}}@keyframes animation-oewlru{50%{opacity:1;-webkit-transform:scale(1.5);-moz-transform:scale(1.5);-ms-transform:scale(1.5);transform:scale(1.5);}}</style><style data-emotion="m-global animation-13ynkis">@-webkit-keyframes animation-13ynkis{0%{-webkit-transform:rotate(40deg) translate(-100%,-100%);-moz-transform:rotate(40deg) translate(-100%,-100%);-ms-transform:rotate(40deg) translate(-100%,-100%);transform:rotate(40deg) translate(-100%,-100%);opacity:0;}10%{opacity:1;}20%{-webkit-transform:rotate(40deg) translate(100%,100%);-moz-transform:rotate(40deg) translate(100%,100%);-ms-transform:rotate(40deg) translate(100%,100%);transform:rotate(40deg) translate(100%,100%);opacity:0;}100%{-webkit-transform:rotate(40deg) translate(100%,100%);-moz-transform:rotate(40deg) translate(100%,100%);-ms-transform:rotate(40deg) translate(100%,100%);transform:rotate(40deg) translate(100%,100%);}}@keyframes animation-13ynkis{0%{-webkit-transform:rotate(40deg) translate(-100%,-100%);-moz-transform:rotate(40deg) translate(-100%,-100%);-ms-transform:rotate(40deg) translate(-100%,-100%);transform:rotate(40deg) translate(-100%,-100%);opacity:0;}10%{opacity:1;}20%{-webkit-transform:rotate(40deg) translate(100%,100%);-moz-transform:rotate(40deg) translate(100%,100%);-ms-transform:rotate(40deg) translate(100%,100%);transform:rotate(40deg) translate(100%,100%);opacity:0;}100%{-webkit-transform:rotate(40deg) translate(100%,100%);-moz-transform:rotate(40deg) translate(100%,100%);-ms-transform:rotate(40deg) translate(100%,100%);transform:rotate(40deg) translate(100%,100%);}}</style><style data-emotion="m 1hyfx7x">.m-1hyfx7x{display:none;}</style></head><body><div id="root"><div data-playwright="page-loader-ssr-test-label" class="m-1hyfx7x"></div><div class="xa228dj xh8yej3 x5yr21d x1nmqg8j xixxii4 x1q8xho0 x13vifvy xu96u03" data-moba-id="loader"><div class="x78zum5 x6s0dn4 xl56j7k x5yr21d x10l6tqk xwa60dl x1nrll8i x11lhmoz"><div class="xy9bgbi xorixrz x1rg5ohu xam5rvr xp8d6y2 xzi6gtp x1us6l5c x1pq95ud x1sbju2s xa4qsjk x4hg4is x15g1pi7"></div><div class="xy9bgbi xorixrz x1rg5ohu xam5rvr xp8d6y2 xzi6gtp x1us6l5c x1pq95ud x1sbju2s xa4qsjk x4hg4is x1mminal"></div><div class="xy9bgbi xorixrz x1rg5ohu xam5rvr xp8d6y2 xzi6gtp x1us6l5c x1pq95ud x1sbju2s xa4qsjk x4hg4is x1uzojwf"></div></div></div><div id="Mobalytics__Toastify"><div class="Toastify"></div></div></div><script>window.__APP_ENV__={"ACCOUNTS_API_V2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Faccounts\u002Fv2\u002Fgraphql\u002Fquery","ACCOUNTS_API_V2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","ACCOUNT_HOST":"account.stg.mobalytics.gg","ACCOUNT_ORIGIN":"https:\u002F\u002Faccount.stg.mobalytics.gg","ACCOUNT_V1_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Faccount\u002Fgql\u002Fv1\u002Fquery","ACCOUNT_V1_GQL_SSR_URL":"http:\u002F\u002Fcore-accounts.stg\u002Fapi\u002Fgraphql\u002Fv1\u002Fquery","ACCOUNT_V2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftreasury\u002Fv1\u002Fgraphql\u002Fquery","ACCOUNT_V2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","ADS_ENV":"production","ALL_GAMES_STICKY_FOOTER_AB_ENABLED":"true","APP_ENV":"stg","APP_HOST":"stg.mobalytics.gg","APP_ORIGIN":"https:\u002F\u002Fstg.mobalytics.gg","APP_VERSION":"1.693.0","AUTH_COOKIE_NAME":"mobalytics_session_stg","AUTH_LANG":"en","AUTH_THEME":"lol","BATTLE_PASS_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fbattlepass\u002Fv1\u002Fgraphql\u002Fquery","BATTLE_PASS_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","BORDERLANDS_4_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fborderlands-4\u002Fv1\u002Fgraphql\u002Fquery","BORDERLANDS_4_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","BRAIN_TREE_TOKEN":"sandbox_w3zx2j3r_wc53kqdp3gbpxz84","CDN_LOL_CHAMPION_DD_IMAGES_HASH":"v4","CDN_LOL_ITEMS_IMAGES_HASH":"v4","CDN_LOL_PRO_PLAYER_IMAGES_HASH":"v4","CDN_RUNES_IMAGES_HASH":"v4","CF_URL_HTTPS":"https:\u002F\u002Fcdn.mobalytics.gg","DEADLOCK_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdeadlock\u002Fv1\u002Fgraphql\u002Fquery","DEADLOCK_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","DESKTOP_MIN_VERSION_CHECK_INTERVAL":"86400000","DESTINY_2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdst\u002Fv3\u002Fgraphql\u002Fquery","DESTINY_2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","DESTINY_2_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdestiny-2\u002Fv1\u002Fgraphql\u002Fquery","DESTINY_2_NGF_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","DIABLO_4_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdiablo4\u002Fv4\u002Fgraphql\u002Fquery","DIABLO_4_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","DIRECT_ADS_EXPERIMENT_ENABLED":"false","DIRECT_ADS_REFRESH_TIME":"120000","DYNAMIC_MODULES_ENV":"stg","ELDEN_RING_NIGHTREIGN_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Felden-ring-nightreign\u002Fv1\u002Fgraphql\u002Fquery","ELDEN_RING_NIGHTREIGN_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","ELECTRON_APP_CHANNEL":"stage","ELECTRON_DESKTOP_MIN_VERSION":"0.0.0","ENDFIELD_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fendfield\u002Fv1\u002Fgraphql\u002Fquery","ENDFIELD_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","EXAMPLE_GAME_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fexample-game\u002Fv1\u002Fgraphql\u002Fquery","EXAMPLE_GAME_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","FACEBOOK_APP_ID":"504098493757911","GQL_HTTP_URL_SHARE_IMAGES":"https:\u002F\u002Fapi.stg.mobalytics.gg\u002Fshareimages\u002Fquery","HADES_2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fhades-2\u002Fv1\u002Fgraphql\u002Fquery","HADES_2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","HIGHLIGHTS_DISCOUNT_BANNER_PROMO_CODE":"XgAh3y","IS_APQ_ENABLED":"false","IS_BATTLE_PASS_ENABLED":"true","IS_BORDERLANDS_4_FAVORITES_ENABLED":"true","IS_BORDERLANDS_4_WIKI_PAGES_ENABLED":"true","IS_DEADLOCK_FAVORITES_ENABLED":"false","IS_DESKTOP":"false","IS_DESTINY_2_NGF_ENABLED":"true","IS_DESTINY_2_NGF_FAVORITES_ENABLED":"false","IS_DESTINY_2_NGF_WIKI_PAGES_ENABLED":"false","IS_DIABLO_4_NGF_FAVORITES_ENABLED":"true","IS_DYNAMIC_MODULES_ENABLED":"true","IS_EG_WIKI_PAGES_ENABLED":"false","IS_ELDEN_RING_NIGHTREIGN_FAVORITES_ENABLED":"false","IS_ELDEN_RING_NIGHTREIGN_WIKI_PAGES_ENABLED":"true","IS_ELECTRON_DESKTOP":"false","IS_ELECTRON_DESKTOP_AD_EXP":"false","IS_ENDFIELD_FAVORITES_ENABLED":"false","IS_ENDFIELD_STATIC_DATA_ENABLED":"true","IS_ENDFIELD_WIKI_PAGES_ENABLED":"false","IS_EXAMPLE_GAME_ENABLED":"true","IS_EXAMPLE_GAME_FAVORITES_ENABLED":"false","IS_EXAMPLE_GAME_STATIC_DATA_ENABLED":"true","IS_HADES_2_FAVORITES_ENABLED":"false","IS_HADES_2_WIKI_PAGES_ENABLED":"false","IS_ITERABLE_ENABLED":"true","IS_LOL_NGF_ENABLED":"true","IS_LOL_NGF_FAVORITES_ENABLED":"false","IS_LOL_NGF_WIKI_PAGES_ENABLED":"false","IS_MARATHON_ENABLED":"true","IS_MARATHON_FAVORITES_ENABLED":"false","IS_MARATHON_STATIC_DATA_ENABLED":"false","IS_MARATHON_WIKI_PAGES_ENABLED":"false","IS_MARVEL_RIVALS_FAVORITES_ENABLED":"false","IS_MHW_FAVORITES_ENABLED":"true","IS_NEWS_FAVORITES_ENABLED":"false","IS_NEWS_WIKI_PAGES_ENABLED":"false","IS_OVERWATCH_ENABLED":"true","IS_OVERWATCH_FAVORITES_ENABLED":"false","IS_OVERWATCH_STATIC_DATA_ENABLED":"false","IS_OVERWATCH_WIKI_PAGES_ENABLED":"false","IS_POE_2_FAVORITES_ENABLED":"true","IS_POE_2_STATIC_STAT_ENABLED":"true","IS_POE_2_UGC_ENABLED":"true","IS_POE_FAVORITES_ENABLED":"true","IS_POE_STATIC_STAT_ENABLED":"true","IS_POE_WIKI_PAGES_ENABLED":"false","IS_RIFTBOUND_FAVORITES_ENABLED":"false","IS_RIFTBOUND_WIKI_PAGES_ENABLED":"false","IS_SQUIDEX_PREVIEW_ENABLED":"false","IS_STATIC_DATA_CACHE_ENABLED":"true","IS_TFT_COPY_RIOT_TEAM_CODE_ENABLED":"true","IS_TFT_NGF_ENABLED":"true","IS_TFT_NGF_FAVORITES_ENABLED":"false","IS_TFT_NGF_WIKI_PAGES_ENABLED":"false","IS_THE_BAZAAR_FAVORITES_ENABLED":"false","IS_VALORANT_NGF_ENABLED":"true","IS_VALORANT_NGF_FAVORITES_ENABLED":"false","IS_VALORANT_NGF_WIKI_PAGES_ENABLED":"false","IS_WEB":"true","IS_WEB_ADS_ENABLED":"true","IS_XKO_FAVORITES_ENABLED":"false","IS_XKO_STATIC_DATA_ENABLED":"true","IS_XKO_WIKI_PAGES_ENABLED":"false","IS_ZZZ_FAVORITES_ENABLED":"true","ITERABLE_API_KEY":"7a53c6ddd451414790950b348763cf69","ITERABLE_PACKAGE_NAME":"Mobalytics","ITERABLE_REFRESH_TIME_MS":"60000","LOL_12_MONTHS_PLAN_ID":"price_1HuCUUBWyPGF3vgOYeJ7g13Y","LOL_3DAYS_LC_PROMO_YEAR_COUPON":"TESTLOL3DLC","LOL_3DAYS_LC_PROMO_YEAR_COUPON_WITH_SKIN":"TESTLOL3DLCSKIN","LOL_3DAYS_LC_PROMO_YEAR_PLAN_ID":"ebf8249d-838d-4ac7-a1ac-5e695eec928d","LOL_GQL_HTTP_URL_DYNAMIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","LOL_GQL_HTTP_URL_HIGHLIGHTS":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi-highlights\u002Fgraphql\u002Fv1\u002Fquery","LOL_GQL_HTTP_URL_STATIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fleague\u002Fgql\u002Fstatic\u002Fv1","LOL_GQL_SSR_URL_DYNAMIC":"http:\u002F\u002Fbe-spock-core-apigateway.stg\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","LOL_GQL_SSR_URL_STATIC":"http:\u002F\u002Fbe-spock-lol-squidexproxy.stg\u002Fleague\u002Fgql\u002Fstatic\u002Fv1","LOL_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Flol\u002Fv1\u002Fgraphql\u002Fquery","LOL_NGF_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","MARATHON_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fmarathon\u002Fv1\u002Fgraphql\u002Fquery","MARATHON_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","MARVEL_RIVALS_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fmarvel-rivals\u002Fv1\u002Fgraphql\u002Fquery","MARVEL_RIVALS_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","MHW_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fmhw\u002Fv1\u002Fgraphql\u002Fquery","MHW_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","MIXPANEL_TOKEN":"2d392a321ca14bc3beb1d5083fc4bbe1","MOBA_OPS_DEBUG_MODE_ENABLED":"true","MOBA_OPS_LOGGING_ENABLED":"true","MOBA_OPS_LOGGING_FORMAT":"json","NEWS_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fnews\u002Fv1\u002Fgraphql\u002Fquery","NEWS_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","NODE_ENV":"production","OVERWATCH_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Foverwatch\u002Fv1\u002Fgraphql\u002Fquery","OVERWATCH_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","OW_ADS_DEBUG_MODE":"false","POE_2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fpoe-2\u002Fv1\u002Fgraphql\u002Fquery","POE_2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","POE_2_PROMO_FLOW_ARPG_HELPER_VIDEO_VERSION":"v2","POE_2_PROMO_FLOW_CONGRATS_ANIMATION_VERSION":"v1","POE_2_PROMO_FLOW_STAGE_2_FINAL_PERIOD":"10000","POE_2_PROMO_FLOW_STAGE_3_FINAL_PERIOD":"10000","POE_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fpoe\u002Fv1\u002Fgraphql\u002Fquery","POE_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","PREBID_ENV":"stg","REBRANDLY_API_DOMAIN_FULL_NAME":"mbly.gg","REBRANDLY_API_URL":"https:\u002F\u002Frb.mobalytics.gg\u002Fv1\u002Flinks","RIFTBOUND_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Friftbound\u002Fv1\u002Fgraphql\u002Fquery","RIFTBOUND_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","SHARED_FILES_URL":"https:\u002F\u002Fshared-images.mobalytics.gg","SSR_DATA_LOADING_FOR_GUESTS":"true","STICKY_BANNER_CLOSE_TIMEOUT":"86400000","STRIPE_TOKEN":"pk_test_lFMd3c4Aw0MrSpPrpJTSAbE3","TFT_3DAYS_LC_PROMO_YEAR_COUPON":"TESTTFT3DLC","TFT_3DAYS_LC_PROMO_YEAR_COUPON_WITH_SKIN":"TESTTFT3DLCSKIN","TFT_3DAYS_LC_PROMO_YEAR_PLAN_ID":"ebf8249d-838d-4ac7-a1ac-5e695eec928d","TFT_COMP_NATIVE_BANNER_AB_TEST_DISABLED":"false","TFT_COMP_NATIVE_BANNER_ENABLED":"true","TFT_GQL_HTTP_URL_STATIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftft\u002Fgql\u002Fstatic\u002Fv1","TFT_GQL_HTTP_URL_V2":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftft\u002Fv1\u002Fgraphql\u002Fquery","TFT_GQL_SSR_URL_STATIC":"http:\u002F\u002Fbe-spock-tft-squidexproxy.stg\u002Ftft\u002Fgql\u002Fstatic\u002Fv1","TFT_GQL_SSR_URL_V2":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","TFT_IMAGES_VERSION":"56","TFT_INTERSTITIAL_AB_ENABLED":"true","TFT_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftft\u002Fv1\u002Fgraphql\u002Fquery","TFT_NGF_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","THE_BAZAAR_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fthe-bazaar\u002Fv1\u002Fgraphql\u002Fquery","THE_BAZAAR_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","TRIAL_PLAN_ID":"d64d00e8-8310-45a3-bb12-37c031251414","TURNSTILE_WIDGET_SITE_KEY":"0x4AAAAAAAfVbyek4XzGD8CE","UPLOAD_HTTP_URL":"https:\u002F\u002Fapi.stg.mobalytics.gg\u002Ffilesgateway\u002Fupload","VALORANT_GQL_HTTP_URL_DYNAMIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","VALORANT_GQL_HTTP_URL_STATIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fvalorant\u002Fgql\u002Fstatic\u002Fv1","VALORANT_GQL_SSR_URL_DYNAMIC":"http:\u002F\u002Fbe-spock-core-apigateway.stg\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","VALORANT_GQL_SSR_URL_STATIC":"http:\u002F\u002Fbe-spock-val-squidexproxy.stg\u002Fvalorant\u002Fgql\u002Fstatic\u002Fv1","VALORANT_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fvalorant\u002Fv1\u002Fgraphql\u002Fquery","VALORANT_NGF_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","VALORANT_TEST_LESSON_PLAN_PAYMENT_ID":"prod_IAaVOpPS3FhwpB","XKO_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fxko\u002Fv1\u002Fgraphql\u002Fquery","XKO_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","ZZZ_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fzzz\u002Fv1\u002Fgraphql\u002Fquery","ZZZ_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery"};</script><script>window.__APP_I18N__={"lang":"en_us","translationsMap":{"en_us":{"zzz":{"in %s":"in %s","%s ago":"%s ago","1sec":"1sec","1min":"1min","%dmin":"%dmin","1h":"1h","%dh":"%dh","1d":"1d","%dd":"%dd","1 month":"1 month","%dm":"%dm","1 year":"1 year","%dY":"%dY"}}},"isLoadedFromSSR":true};</script><script>window.__PRELOADED_STATE__={"api":{"lang":"en_us"},"accountStore":{"abTestKey":"B"},"browserState":{"origin":"https:\u002F\u002Fstg.mobalytics.gg"},"environmentState":{"isSsr":true,"isMobile":false,"isTablet":false,"lolRegion":{"country":"US","region":"NA"}},"zzzState":{"apollo":{"graphql":{}}},"apiState":{"account":{},"accountV2":{},"federation":{}}};</script>
    <script>
      let resolveDynamicModulesLoading;
      window["__DYNAMIC_MODULES_PROMISE__"] = new Promise((resolve) => {
        resolveDynamicModulesLoading = resolve;
      });
      window["__DYNAMIC_MODULES__"] = {};
      
      Promise.allSettled([].map(async ([moduleSlug, moduleName]) => {
        const targetUrl = '/static/' + moduleName;
        const module = await import(/* webpackIgnore: true */ targetUrl);

        window["__DYNAMIC_MODULES__"][moduleSlug] = module.default;
      })).then(() => {
        resolveDynamicModulesLoading();
      });
    </script>
  <script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json">["96312","24158","84918","20225","23652","37434","11773","96992","89625","1237","870","58891","75898","74274","93143","2654","12162","48213","92161","72246","17971","22572","50391","45098","84176","92316","87920","94913","44053","82973","64526","29475","12782","45881","13452","43875","5133","58886","97296","95710","7306"]</script><script id="__LOADABLE_REQUIRED_CHUNKS___ext" type="application/json">{"namedChunks":["common-web-main-app","dayjs-locale-en-js","zzz-app"]}</script>
<script async data-chunk="main" src="/static/js/runtime.ea94c6ca.js"></script>
<script async data-chunk="main" src="/static/js/87903.2d2ceb8e.js"></script>
<script async data-chunk="main" src="/static/js/main.f8e11b73.js"></script>
<script async data-chunk="common-web-main-app" src="/static/js/common-web-main-app.6234f630.chunk.js"></script>
<script async data-chunk="dayjs-locale-en-js" src="/static/js/dayjs-locale-en-js.6eab3307.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/lexical.4d3b1bb7.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/20225.ff984bbe.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/23652.13cc50d1.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/37434.6114867f.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/11773.292258c8.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/react-hook-form.5dcaac79.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/89625.ae05a3e2.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/1237.95499c2f.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/870.962b4d1a.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/58891.61c327f3.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/75898.d6bf4ed7.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/74274.fc1fc848.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/93143.79e97dbe.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/2654.e146b564.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/12162.a8c8133d.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/48213.35b1cbd1.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/92161.d4dc2d3e.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/72246.c1b691fd.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/17971.bb3b0ad2.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/22572.77f35a39.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/50391.f3cb8009.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/45098.4b68ecf4.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/84176.08982110.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/92316.8ee57a10.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/87920.95b9ebe9.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/94913.a896a48b.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/44053.fcec78d1.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/82973.04aca554.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/64526.012aaf1a.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/29475.11d687db.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/12782.d9014956.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/45881.862a82b5.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/13452.65ce7d7a.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/43875.c0cb2793.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/5133.66679970.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/58886.1e4f7fa3.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/97296.55f9224a.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/95710.35d9139a.chunk.js"></script>
<script async data-chunk="zzz-app" src="/static/js/zzz-app.eb2a54b6.chunk.js"></script></body></html>