<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title data-rh="true"></title><link rel="preconnect" href="https://cdn.mobalytics.gg" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/site.webmanifest"><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b2b2d"><link rel="icon shortcut" href="/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#2b2b2d"><meta name="msapplication-config" content="/favicon/browserconfig.xml"><meta name="theme-color" content="#2b2b2d"><meta name="mobalytics-in-game-overlay-marker"><meta name="google-site-verification" content="HoFwbZB-YAfW6iNPS3VdM2bZEPXJYpgZTc7F4R0XEX4"><link data-chunk="riftbound-app" rel="preload" as="style" href="/static/css/riftbound-app.a9e5b20e.chunk.css">
<link data-chunk="common-web-main-app" rel="preload" as="style" href="/static/css/common-web-main-app.41bac981.chunk.css">
<link data-chunk="main" rel="preload" as="style" href="/static/css/main.1b234558.css">
<link data-chunk="main" rel="preload" as="script" href="/static/js/runtime.54bc0bac.js">
<link data-chunk="main" rel="preload" as="script" href="/static/js/8269.102533d9.js">
<link data-chunk="main" rel="preload" as="script" href="/static/js/main.502a02ec.js">
<link data-chunk="common-web-main-app" rel="preload" as="script" href="/static/js/common-web-main-app.9ec94f80.chunk.js">
<link data-chunk="dayjs-locale-en-js" rel="preload" as="script" href="/static/js/dayjs-locale-en-js.9928a227.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/lexical.9cb9e7f2.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/1030.45591ebc.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/225.542bcc8e.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/7112.3a9aa181.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/9625.ab43c393.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/1773.91b45227.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/2469.6851b2f3.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/6727.33723751.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/1601.97481ca8.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/9064.367bc31c.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/3652.7a3a7735.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/8213.ff5ba4c1.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/2161.e47fc7b7.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/3826.31f13a90.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/2743.e69736c5.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/7804.4849ce18.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/5543.481b495b.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/9510.3635a99f.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/9209.28046919.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/6145.218bb826.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/8204.aec17671.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/2388.1e0c6308.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/6651.2425d9d0.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/7069.484717fe.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/5920.11daa828.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/3304.1f3d28e6.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/3308.624a4380.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/2690.b86f363b.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/1613.b9a5a42b.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/6393.4e57b306.chunk.js">
<link data-chunk="riftbound-app" rel="preload" as="script" href="/static/js/riftbound-app.f06f19f0.chunk.js"><link href="/static/css/main.1b234558.css" rel="stylesheet" /><link href="/static/css/common-web-main-app.41bac981.chunk.css" rel="stylesheet" /><link href="/static/css/riftbound-app.a9e5b20e.chunk.css" rel="stylesheet" /><style data-emotion="m 1hyfx7x">.m-1hyfx7x{display:none;}</style></head><body><div id="root"><div data-playwright="page-loader-ssr-test-label" class="m-1hyfx7x"></div><div class="xa228dj xh8yej3 x5yr21d x1nmqg8j xixxii4 x1q8xho0 x13vifvy xu96u03" data-moba-id="loader"><div class="x78zum5 x6s0dn4 xl56j7k x5yr21d x10l6tqk xwa60dl x1nrll8i x11lhmoz"><div class="xy9bgbi xorixrz x1rg5ohu xam5rvr xp8d6y2 xzi6gtp x1us6l5c x1pq95ud x1sbju2s xa4qsjk x4hg4is x15g1pi7"></div><div class="xy9bgbi xorixrz x1rg5ohu xam5rvr xp8d6y2 xzi6gtp x1us6l5c x1pq95ud x1sbju2s xa4qsjk x4hg4is x1mminal"></div><div class="xy9bgbi xorixrz x1rg5ohu xam5rvr xp8d6y2 xzi6gtp x1us6l5c x1pq95ud x1sbju2s xa4qsjk x4hg4is x1uzojwf"></div></div></div><div id="Mobalytics__Toastify"><div class="Toastify"></div></div></div><script>window.__APP_ENV__={"ACCOUNTS_API_V2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Faccounts\u002Fv2\u002Fgraphql\u002Fquery","ACCOUNTS_API_V2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","ACCOUNT_HOST":"account.stg.mobalytics.gg","ACCOUNT_ORIGIN":"https:\u002F\u002Faccount.stg.mobalytics.gg","ACCOUNT_V1_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Faccount\u002Fgql\u002Fv1\u002Fquery","ACCOUNT_V1_GQL_SSR_URL":"http:\u002F\u002Fcore-accounts.stg\u002Fapi\u002Fgraphql\u002Fv1\u002Fquery","ACCOUNT_V2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftreasury\u002Fv1\u002Fgraphql\u002Fquery","ACCOUNT_V2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","ADS_ENV":"production","ALL_GAMES_STICKY_FOOTER_AB_ENABLED":"true","APP_ENV":"stg","APP_HOST":"stg.mobalytics.gg","APP_ORIGIN":"https:\u002F\u002Fstg.mobalytics.gg","APP_VERSION":"1.689.1","AUTH_COOKIE_NAME":"mobalytics_session_stg","AUTH_LANG":"en","AUTH_THEME":"lol","BATTLE_PASS_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fbattlepass\u002Fv1\u002Fgraphql\u002Fquery","BATTLE_PASS_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fbattlepass\u002Fv1\u002Fgraphql\u002Fquery","BORDERLANDS_4_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fborderlands-4\u002Fv1\u002Fgraphql\u002Fquery","BORDERLANDS_4_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fborderlands-4\u002Fv1\u002Fgraphql\u002Fquery","BRAIN_TREE_TOKEN":"sandbox_w3zx2j3r_wc53kqdp3gbpxz84","CDN_LOL_CHAMPION_DD_IMAGES_HASH":"v4","CDN_LOL_ITEMS_IMAGES_HASH":"v4","CDN_LOL_PRO_PLAYER_IMAGES_HASH":"v4","CDN_RUNES_IMAGES_HASH":"v4","CF_URL_HTTPS":"https:\u002F\u002Fcdn.mobalytics.gg","DEADLOCK_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdeadlock\u002Fv1\u002Fgraphql\u002Fquery","DEADLOCK_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","DESKTOP_MIN_VERSION_CHECK_INTERVAL":"86400000","DESTINY_2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdst\u002Fv3\u002Fgraphql\u002Fquery","DESTINY_2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","DESTINY_2_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdestiny-2\u002Fv1\u002Fgraphql\u002Fquery","DESTINY_2_NGF_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdestiny-2\u002Fv1\u002Fgraphql\u002Fquery","DIABLO_4_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdiablo4\u002Fv4\u002Fgraphql\u002Fquery","DIABLO_4_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","DIRECT_ADS_EXPERIMENT_ENABLED":"false","DIRECT_ADS_REFRESH_TIME":"120000","DYNAMIC_MODULES_ENV":"stg","ELDEN_RING_NIGHTREIGN_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Felden-ring-nightreign\u002Fv1\u002Fgraphql\u002Fquery","ELDEN_RING_NIGHTREIGN_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","ELECTRON_APP_CHANNEL":"stage","ELECTRON_DESKTOP_MIN_VERSION":"0.0.0","ENDFIELD_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fendfield\u002Fv1\u002Fgraphql\u002Fquery","ENDFIELD_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fendfield\u002Fv1\u002Fgraphql\u002Fquery","EXAMPLE_GAME_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fexample-game\u002Fv1\u002Fgraphql\u002Fquery","EXAMPLE_GAME_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","FACEBOOK_APP_ID":"504098493757911","GQL_HTTP_URL_SHARE_IMAGES":"https:\u002F\u002Fapi.stg.mobalytics.gg\u002Fshareimages\u002Fquery","HADES_2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fhades-2\u002Fv1\u002Fgraphql\u002Fquery","HADES_2_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fhades-2\u002Fv1\u002Fgraphql\u002Fquery","HIGHLIGHTS_DISCOUNT_BANNER_PROMO_CODE":"XgAh3y","IS_APQ_ENABLED":"false","IS_BATTLE_PASS_ENABLED":"true","IS_BORDERLANDS_4_FAVORITES_ENABLED":"true","IS_BORDERLANDS_4_WIKI_PAGES_ENABLED":"false","IS_DEADLOCK_FAVORITES_ENABLED":"false","IS_DESKTOP":"false","IS_DESTINY_2_NGF_ENABLED":"true","IS_DESTINY_2_NGF_FAVORITES_ENABLED":"false","IS_DESTINY_2_NGF_WIKI_PAGES_ENABLED":"false","IS_DIABLO_4_NGF_FAVORITES_ENABLED":"false","IS_DYNAMIC_MODULES_ENABLED":"true","IS_EG_WIKI_PAGES_ENABLED":"false","IS_ELDEN_RING_NIGHTREIGN_FAVORITES_ENABLED":"false","IS_ELDEN_RING_NIGHTREIGN_WIKI_PAGES_ENABLED":"true","IS_ELECTRON_DESKTOP":"false","IS_ELECTRON_DESKTOP_AD_EXP":"false","IS_ENDFIELD_FAVORITES_ENABLED":"false","IS_ENDFIELD_STATIC_DATA_ENABLED":"true","IS_ENDFIELD_WIKI_PAGES_ENABLED":"false","IS_EXAMPLE_GAME_ENABLED":"true","IS_EXAMPLE_GAME_FAVORITES_ENABLED":"false","IS_EXAMPLE_GAME_STATIC_DATA_ENABLED":"true","IS_HADES_2_FAVORITES_ENABLED":"false","IS_HADES_2_WIKI_PAGES_ENABLED":"false","IS_ITERABLE_ENABLED":"true","IS_LOL_NGF_ENABLED":"true","IS_LOL_NGF_FAVORITES_ENABLED":"false","IS_LOL_NGF_WIKI_PAGES_ENABLED":"false","IS_MARATHON_ENABLED":"true","IS_MARATHON_FAVORITES_ENABLED":"false","IS_MARATHON_STATIC_DATA_ENABLED":"false","IS_MARATHON_WIKI_PAGES_ENABLED":"false","IS_MARVEL_RIVALS_FAVORITES_ENABLED":"false","IS_MHW_FAVORITES_ENABLED":"true","IS_NEWS_FAVORITES_ENABLED":"false","IS_NEWS_WIKI_PAGES_ENABLED":"false","IS_OVERWATCH_ENABLED":"true","IS_OVERWATCH_FAVORITES_ENABLED":"false","IS_OVERWATCH_STATIC_DATA_ENABLED":"true","IS_OVERWATCH_WIKI_PAGES_ENABLED":"false","IS_POE_2_FAVORITES_ENABLED":"true","IS_POE_2_STATIC_STAT_ENABLED":"true","IS_POE_2_UGC_ENABLED":"true","IS_POE_FAVORITES_ENABLED":"true","IS_POE_STATIC_STAT_ENABLED":"true","IS_POE_WIKI_PAGES_ENABLED":"false","IS_RIFTBOUND_FAVORITES_ENABLED":"false","IS_RIFTBOUND_WIKI_PAGES_ENABLED":"false","IS_SQUIDEX_PREVIEW_ENABLED":"false","IS_STATIC_DATA_CACHE_ENABLED":"true","IS_TFT_COPY_RIOT_TEAM_CODE_ENABLED":"true","IS_TFT_NGF_ENABLED":"true","IS_TFT_NGF_FAVORITES_ENABLED":"false","IS_TFT_NGF_WIKI_PAGES_ENABLED":"false","IS_THE_BAZAAR_FAVORITES_ENABLED":"false","IS_VALORANT_NGF_ENABLED":"true","IS_VALORANT_NGF_FAVORITES_ENABLED":"false","IS_VALORANT_NGF_WIKI_PAGES_ENABLED":"false","IS_WEB":"true","IS_WEB_ADS_ENABLED":"true","IS_XKO_FAVORITES_ENABLED":"false","IS_XKO_STATIC_DATA_ENABLED":"true","IS_XKO_WIKI_PAGES_ENABLED":"false","IS_ZZZ_FAVORITES_ENABLED":"true","ITERABLE_API_KEY":"7a53c6ddd451414790950b348763cf69","ITERABLE_PACKAGE_NAME":"Mobalytics","ITERABLE_REFRESH_TIME_MS":"60000","LOL_12_MONTHS_PLAN_ID":"price_1HuCUUBWyPGF3vgOYeJ7g13Y","LOL_3DAYS_LC_PROMO_YEAR_COUPON":"TESTLOL3DLC","LOL_3DAYS_LC_PROMO_YEAR_COUPON_WITH_SKIN":"TESTLOL3DLCSKIN","LOL_3DAYS_LC_PROMO_YEAR_PLAN_ID":"ebf8249d-838d-4ac7-a1ac-5e695eec928d","LOL_GQL_HTTP_URL_DYNAMIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","LOL_GQL_HTTP_URL_HIGHLIGHTS":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi-highlights\u002Fgraphql\u002Fv1\u002Fquery","LOL_GQL_HTTP_URL_STATIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fleague\u002Fgql\u002Fstatic\u002Fv1","LOL_GQL_SSR_URL_DYNAMIC":"http:\u002F\u002Fbe-spock-core-apigateway.stg\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","LOL_GQL_SSR_URL_STATIC":"http:\u002F\u002Fbe-spock-lol-squidexproxy.stg\u002Fleague\u002Fgql\u002Fstatic\u002Fv1","LOL_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Flol\u002Fv1\u002Fgraphql\u002Fquery","LOL_NGF_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Flol\u002Fv1\u002Fgraphql\u002Fquery","MARATHON_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fmarathon\u002Fv1\u002Fgraphql\u002Fquery","MARATHON_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","MARVEL_RIVALS_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fmarvel-rivals\u002Fv1\u002Fgraphql\u002Fquery","MARVEL_RIVALS_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","MHW_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fmhw\u002Fv1\u002Fgraphql\u002Fquery","MHW_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","MIXPANEL_TOKEN":"2d392a321ca14bc3beb1d5083fc4bbe1","MOBA_OPS_DEBUG_MODE_ENABLED":"true","MOBA_OPS_LOGGING_ENABLED":"true","MOBA_OPS_LOGGING_FORMAT":"json","NEWS_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fnews\u002Fv1\u002Fgraphql\u002Fquery","NEWS_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","NODE_ENV":"production","OVERWATCH_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Foverwatch\u002Fv1\u002Fgraphql\u002Fquery","OVERWATCH_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","OW_ADS_DEBUG_MODE":"false","POE_2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fpoe-2\u002Fv1\u002Fgraphql\u002Fquery","POE_2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","POE_2_PROMO_FLOW_ARPG_HELPER_VIDEO_VERSION":"v1","POE_2_PROMO_FLOW_CONGRATS_ANIMATION_VERSION":"v1","POE_2_PROMO_FLOW_STAGE_2_FINAL_PERIOD":"3600000","POE_2_PROMO_FLOW_STAGE_3_FINAL_PERIOD":"3600000","POE_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fpoe\u002Fv1\u002Fgraphql\u002Fquery","POE_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","PREBID_ENV":"stg","REBRANDLY_API_DOMAIN_FULL_NAME":"mbly.gg","REBRANDLY_API_URL":"https:\u002F\u002Frb.mobalytics.gg\u002Fv1\u002Flinks","RIFTBOUND_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Friftbound\u002Fv1\u002Fgraphql\u002Fquery","RIFTBOUND_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Friftbound\u002Fv1\u002Fgraphql\u002Fquery","SHARED_FILES_URL":"https:\u002F\u002Fshared-images.mobalytics.gg","SSR_DATA_LOADING_FOR_GUESTS":"true","STICKY_BANNER_CLOSE_TIMEOUT":"86400000","STRIPE_TOKEN":"pk_test_lFMd3c4Aw0MrSpPrpJTSAbE3","TFT_3DAYS_LC_PROMO_YEAR_COUPON":"TESTTFT3DLC","TFT_3DAYS_LC_PROMO_YEAR_COUPON_WITH_SKIN":"TESTTFT3DLCSKIN","TFT_3DAYS_LC_PROMO_YEAR_PLAN_ID":"ebf8249d-838d-4ac7-a1ac-5e695eec928d","TFT_COMP_NATIVE_BANNER_AB_TEST_DISABLED":"false","TFT_COMP_NATIVE_BANNER_ENABLED":"true","TFT_GQL_HTTP_URL_STATIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftft\u002Fgql\u002Fstatic\u002Fv1","TFT_GQL_HTTP_URL_V2":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftft\u002Fv1\u002Fgraphql\u002Fquery","TFT_GQL_SSR_URL_STATIC":"http:\u002F\u002Fbe-spock-tft-squidexproxy.stg\u002Ftft\u002Fgql\u002Fstatic\u002Fv1","TFT_GQL_SSR_URL_V2":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","TFT_IMAGES_VERSION":"58","TFT_INTERSTITIAL_AB_ENABLED":"true","TFT_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftft\u002Fv1\u002Fgraphql\u002Fquery","TFT_NGF_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftft\u002Fv1\u002Fgraphql\u002Fquery","THE_BAZAAR_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fthe-bazaar\u002Fv1\u002Fgraphql\u002Fquery","THE_BAZAAR_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","TRIAL_PLAN_ID":"d64d00e8-8310-45a3-bb12-37c031251414","TURNSTILE_WIDGET_SITE_KEY":"0x4AAAAAAAfVbyek4XzGD8CE","UPLOAD_HTTP_URL":"https:\u002F\u002Fapi.stg.mobalytics.gg\u002Ffilesgateway\u002Fupload","VALORANT_GQL_HTTP_URL_DYNAMIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","VALORANT_GQL_HTTP_URL_STATIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fvalorant\u002Fgql\u002Fstatic\u002Fv1","VALORANT_GQL_SSR_URL_DYNAMIC":"http:\u002F\u002Fbe-spock-core-apigateway.stg\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","VALORANT_GQL_SSR_URL_STATIC":"http:\u002F\u002Fbe-spock-val-squidexproxy.stg\u002Fvalorant\u002Fgql\u002Fstatic\u002Fv1","VALORANT_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fvalorant\u002Fv1\u002Fgraphql\u002Fquery","VALORANT_NGF_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fvalorant\u002Fv1\u002Fgraphql\u002Fquery","VALORANT_TEST_LESSON_PLAN_PAYMENT_ID":"prod_IAaVOpPS3FhwpB","XKO_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fxko\u002Fv1\u002Fgraphql\u002Fquery","XKO_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fxko\u002Fv1\u002Fgraphql\u002Fquery","ZZZ_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fzzz\u002Fv1\u002Fgraphql\u002Fquery","ZZZ_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery"};</script><script>window.__APP_I18N__={"lang":"en_us","translationsMap":{"en_us":{"riftbound":{"in %s":"in %s","%s ago":"%s ago","1sec":"1sec","1min":"1min","%dmin":"%dmin","1h":"1h","%dh":"%dh","1d":"1d","%dd":"%dd","1 month":"1 month","%dm":"%dm","1 year":"1 year","%dY":"%dY"}}},"isLoadedFromSSR":true};</script><script>window.__PRELOADED_STATE__={"api":{"lang":"en_us"},"accountStore":{"abTestKey":"B"},"browserState":{"origin":"https:\u002F\u002Fstg.mobalytics.gg"},"environmentState":{"isSsr":true,"isMobile":false,"isTablet":false,"lolRegion":{"country":"US","region":"NA"}},"riftboundState":{"apollo":{"graphql":{}}},"apiState":{"account":{},"accountV2":{},"federation":{}}};</script>
    <script>
      let resolveDynamicModulesLoading;
      window["__DYNAMIC_MODULES_PROMISE__"] = new Promise((resolve) => {
        resolveDynamicModulesLoading = resolve;
      });
      window["__DYNAMIC_MODULES__"] = {};
      
      Promise.allSettled([].map(async ([moduleSlug, moduleName]) => {
        const targetUrl = '/static/' + moduleName;
        const module = await import(/* webpackIgnore: true */ targetUrl);

        window["__DYNAMIC_MODULES__"][moduleSlug] = module.default;
      })).then(() => {
        resolveDynamicModulesLoading();
      });
    </script>
  <script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json">["6312","4158","4918","1030","225","7112","9625","1773","2469","6727","1601","9064","3652","8213","2161","3826","2743","7804","5543","9510","9209","6145","8204","2388","6651","7069","5920","3304","3308","2690","1613","6393","8721"]</script><script id="__LOADABLE_REQUIRED_CHUNKS___ext" type="application/json">{"namedChunks":["common-web-main-app","dayjs-locale-en-js","riftbound-app"]}</script>
<script async data-chunk="main" src="/static/js/runtime.54bc0bac.js"></script>
<script async data-chunk="main" src="/static/js/8269.102533d9.js"></script>
<script async data-chunk="main" src="/static/js/main.502a02ec.js"></script>
<script async data-chunk="common-web-main-app" src="/static/js/common-web-main-app.9ec94f80.chunk.js"></script>
<script async data-chunk="dayjs-locale-en-js" src="/static/js/dayjs-locale-en-js.9928a227.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/lexical.9cb9e7f2.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/1030.45591ebc.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/225.542bcc8e.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/7112.3a9aa181.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/9625.ab43c393.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/1773.91b45227.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/2469.6851b2f3.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/6727.33723751.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/1601.97481ca8.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/9064.367bc31c.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/3652.7a3a7735.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/8213.ff5ba4c1.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/2161.e47fc7b7.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/3826.31f13a90.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/2743.e69736c5.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/7804.4849ce18.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/5543.481b495b.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/9510.3635a99f.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/9209.28046919.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/6145.218bb826.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/8204.aec17671.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/2388.1e0c6308.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/6651.2425d9d0.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/7069.484717fe.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/5920.11daa828.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/3304.1f3d28e6.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/3308.624a4380.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/2690.b86f363b.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/1613.b9a5a42b.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/6393.4e57b306.chunk.js"></script>
<script async data-chunk="riftbound-app" src="/static/js/riftbound-app.f06f19f0.chunk.js"></script></body></html>