.tableWrapper { margin-left: -16px; padding-top: 20px; padding-left: 16px; overflow: auto; }
.tableWrapperViewer { padding-top: 16px; }
.tableWrapperViewer:first-child { padding-top: 0px; }
.tableWrapper table { border-collapse: collapse; box-sizing: border-box; table-layout: fixed; width: 100%; }
.tableWrapper table tr th { background: rgb(54, 48, 92); }
.tableWrapper table tr, .tableWrapper table col { border: 1px solid rgb(73, 67, 112); }
.ProseMirror-hideselection .tableWrapper table .selectedCell { background-color: rgba(242, 191, 67, 0.15); border: 1px solid rgb(242, 191, 67); }
.tableWrapper table td, .tableWrapper table th { text-align: left; vertical-align: top; min-width: 100px; height: 36px; padding: 8px 12px; position: relative; }
.tableWrapper table .grip-column, .tableWrapper table .grip-row { cursor: pointer; z-index: 10; background-color: rgb(63, 57, 102); justify-content: center; align-items: center; display: flex; position: absolute; }
.tableWrapper table .grip-column:hover, .tableWrapper table .grip-column.selected { background: url("https://cdn.mobalytics.gg/assets/common/icons/ngf-system/more-horizontal.svg") 50% center no-repeat rgb(73, 67, 112); }
.tableWrapper table .grip-row:hover, .tableWrapper table .grip-row.selected { background: url("https://cdn.mobalytics.gg/assets/common/icons/ngf-system/more-vertical.svg") 50% center no-repeat rgb(73, 67, 112); }
.tableWrapper table .grip-column { border-left: 1px solid rgba(0, 0, 0, 0.2); width: calc(100% + 1px); height: 12px; top: -13px; left: 0px; }
.tableWrapper table .grip-row { border-top: 1px solid rgba(0, 0, 0, 0.2); width: 12px; height: calc(100% + 1px); top: 0px; left: -13px; }
td p, th p { padding: 0px !important; }
.tiptap { margin-left: -16px; padding-left: 16px; }
.tiptap .is-empty::before { color: rgb(121, 116, 153); content: attr(data-placeholder); float: left; pointer-events: none; height: 0px; }
.ProseMirror:not(.dragging) .ProseMirror-selectednode { box-shadow: none; outline: none !important; }
.resize-cursor { cursor: col-resize; }
.drag-handle { opacity: 1; z-index: 50; cursor: grab; background: url("https://cdn.mobalytics.gg/assets/common/icons/ngf-system/grabber.svg") 50% center no-repeat rgb(63, 57, 102); border: 1px solid rgb(73, 67, 112); border-radius: 6px; width: 16px; height: 24px; padding: 0px 8px; transition: opacity 0.2s ease-in; position: fixed; transform: translate(-5px); }
.drag-handle.hide { opacity: 0; pointer-events: none; }
@media screen and (max-width: 600px) {
  .drag-handle { pointer-events: none; display: none; }
}
.imageWrapper { padding-top: 16px; display: flex; }
.imageWrapper:first-child { padding-top: 0px; }
.tiptap ul ul, .tiptap ol ol { margin: 0px 0px 0px 12px !important; padding: 0px !important; }
.suggestion { color: rgb(121, 116, 153); }
.uploader-drop-zone-drag-over { background-color: rgb(73, 67, 112) !important; border-color: rgb(165, 162, 184) !important; }
.lexical-element-block { max-width: 100%; }
p:has(.lexical-element-block) { line-height: 0 !important; }
p:has(.lexical-static-data-widget-block) { line-height: 0 !important; }
p:has([data-element-block-node-full-width="true"]) > .lexical-element-block { width: 100%; }
.lexical-dragging-target { color: rgb(199, 197, 214); background-color: rgba(242, 191, 67, 0.25); }
.lexical-dragging-transfer > * { opacity: 0.65; }
td.lexical-cell { background: 0px 0px !important; }
th.lexical-cell { background: rgb(54, 48, 92) !important; }
.lexical-cell { vertical-align: middle !important; border-top: none !important; border-right: none !important; border-bottom: none !important; border-image: initial !important; border-left: 1px solid rgb(73, 67, 112) !important; }
td.lexical-cell-selected, th.lexical-cell-selected { background: rgba(242, 191, 67, 0.15) !important; border: 1px solid rgb(246, 212, 129) !important; }
th.lexical-cell p { color: rgb(255, 255, 255) !important; font-weight: 500 !important; }
.lexical-rich-text-content > :first-child, .lexical-rich-text table td > :first-child, .lexical-rich-text table th > :first-child, .lexical-rich-text li > ul, .lexical-rich-text li > ol { margin-top: 0px !important; }
.lexical-rich-text ul, .lexical-rich-text ol, .lexical-rich-text ul li, .lexical-rich-text ol li { text-align: left !important; }
.lexical-table-with-selected-cells ::selection { background-color: transparent; }
.lexical-rich-text-content > p:has(> br:only-child) { display: none; }
.lexical-rich-text-content[contenteditable="true"] > p:has(br:only-child) { display: block; }
.lexical-rich-text-content[contenteditable="false"] table { table-layout: auto !important; word-break: keep-all !important; overflow-wrap: normal !important; white-space: normal !important; }