<html>
<head><title>Pixels</title></head>
<body>

<img src="https://id.rlcdn.com/464246.gif?partner_uid=cf4ebfd5-ca89-47c3-a58d-cad77d99f2d0"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}"><img src="https://rtb.openx.net/sync/dds"><img src="https://b1sync.outbrain.com/usersync/openx?puid=b145baf5-ec46-4021-adc7-d6e667124d73&cb=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D560843120%26val%3D__ZUID__">

</body>
</html>
