<!DOCTYPE html>
    <!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <script>
        silo={arcobj:{},gdpr:!1,gdpr_consent:!1,debug:!1,dlog:t=>{silo.debug&&console.log(t)},syncEvent:(t,s)=>{var e=Date.now(),o=encodeURIComponent(JSON.stringify(t)),o=`${silo.syncloc}/p.png?visit=${s}&arcid=${silo.arcobj.arcid}&ed=${o}&cb=`+e;(new Image).src=o},setPrebid:t=>{silo.syncEvent(t,"prebid")},setPage:t=>{silo.syncEvent(t,"page")},setCohort:t=>{silo.syncEvent(t,"cohort")},setIdSource:t=>{silo.syncEvent(t,"idsource")},setError:t=>{silo.syncEvent(t,"error")},setCustid:t=>{silo.syncEvent(t,"custid")},setCustData:t=>{silo.syncEvent(t,"custdata")},setPageData:t=>{silo.syncEvent(t,"pagedata")},setEngaged:t=>{silo.syncEvent(t,"engaged")},setCustom:t=>{silo.syncEvent(t,"custom")},sendMessage:(t,s)=>{parent.postMessage(t,s)},messageHandler:t=>{var s=t.origin;if("string"==typeof t.data)if(t.data.startsWith("setobj")){silo.arcobj=JSON.parse(t.data.substr(7));try{silo.storeLocal(silo.arcobj)}catch(t){silo.dlog(t)}}else t.data.startsWith("getobj")?(silo.dlog(silo.arcobj),silo.sendMessage(JSON.stringify(silo.arcobj),s)):t.data.startsWith("setpage")?silo.setPage(t.data.substr(8)):t.data.startsWith("setcohort")?silo.setCohort(t.data.substr(10)):t.data.startsWith("seterror")?silo.setError(t.data.substr(9)):t.data.startsWith("setcustid")?silo.setCustid(t.data.substr(10)):t.data.startsWith("setidsource")?silo.setIdSource(t.data.substr(12)):t.data.startsWith("setcustdata")?silo.setCustData(t.data.substr(12)):t.data.startsWith("setcustpageattr")?silo.setPageData(t.data.substr(16)):t.data.startsWith("setengaged")?silo.setEngaged(t.data.substr(11)):t.data.startsWith("setprebid")?silo.setPrebid(t.data):t.data.startsWith("setcustom")&&silo.setCustom(t.data.substr(10))},storeLocal:t=>{var s=t.arcid,e=t.cohorts;silo.arcobj.tpenabled&&(silo.setCookie("arcid",s,129600),silo.setCookie("cohorts",JSON.stringify(Object.fromEntries(Object.entries(e).slice(0,20))),129600)),localStorage.removeItem("arcspan")},setCookie:(t,s,e)=>{var o=new Date,o=(o.setTime(o.getTime()+60*e*1e3),"expires="+o.toUTCString());document.cookie=t+"="+s+";"+o+";path=/; samesite=none; secure=true"},getCookie:t=>{var s=t+"=",e=decodeURIComponent(document.cookie).split(";");for(let o=0;o<e.length;o++){let t=e[o];for(;" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(s))return t.substring(s.length,t.length)}return""},init:()=>{silo.arcobj={},silo.arcobj.cohorts={},silo.arcobj.compcohorts=[],silo.arcobj.tpenabled=0,silo.syncloc=new URL(location.href).origin;var t=new URL(location.href).searchParams;silo.gdpr="true"==(t.get("gdpr")||"false"),silo.gdpr_consent=t.get("gdpr_consent")||!1,silo.tapad="true"==(t.get("tpd")||"false"),silo.md="true"==(t.get("md")||"false"),window.onmessage=silo.messageHandler;try{if(silo.setCookie("_t","777",4),"777"==silo.getCookie("_t")&&(silo.arcobj.tpenabled=1),silo.arcobj.tpenabled&&(silo.getCookie("arcid")&&(silo.arcobj.arcid=silo.getCookie("arcid")),silo.getCookie("cohorts")))for(var[s,e]of Object.entries(JSON.parse(silo.getCookie("cohorts"))))silo.arcobj.cohorts[s]=e;silo.arcobj.compcohorts=[]}catch(t){silo.dlog(t)}},dDiff:t=>Math.round(((new Date).getTime()-t)/864e5)};try{silo.init()}catch(t){silo.dlog(t)}
        </script>
    </body>
    </html>
    