<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title data-rh="true">Test homepage title test</title><link rel="preconnect" href="https://cdn.mobalytics.gg" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/site.webmanifest"><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b2b2d"><link rel="icon shortcut" href="/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#2b2b2d"><meta name="msapplication-config" content="/favicon/browserconfig.xml"><meta name="theme-color" content="#2b2b2d"><meta name="mobalytics-in-game-overlay-marker"><meta name="google-site-verification" content="HoFwbZB-YAfW6iNPS3VdM2bZEPXJYpgZTc7F4R0XEX4"><link data-chunk="destiny-2-app-layout" rel="preload" as="style" href="/static/css/destiny-2-app-layout.c84bc23a.chunk.css">
<link data-chunk="destiny-2-app" rel="preload" as="style" href="/static/css/destiny-2-app.229de3f2.chunk.css">
<link data-chunk="common-web-main-app" rel="preload" as="style" href="/static/css/common-web-main-app.41bac981.chunk.css">
<link data-chunk="main" rel="preload" as="style" href="/static/css/main.2609cfc6.css">
<link data-chunk="main" rel="preload" as="script" href="/static/js/runtime.8492f8c7.js">
<link data-chunk="main" rel="preload" as="script" href="/static/js/7903.ab6aa59d.js">
<link data-chunk="main" rel="preload" as="script" href="/static/js/main.6fc2c413.js">
<link data-chunk="common-web-main-app" rel="preload" as="script" href="/static/js/common-web-main-app.a50017fe.chunk.js">
<link data-chunk="dayjs-locale-en-js" rel="preload" as="script" href="/static/js/dayjs-locale-en-js.c1d18091.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/lexical.9cb9e7f2.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/225.542bcc8e.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/89.37e065b2.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/1806.b97bba94.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/1773.91b45227.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/9625.591d0c14.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/1527.5e31c7cc.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/1237.95499c2f.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/4610.245d6345.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/5453.7a1f7e7f.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/4092.efdcee33.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/8213.ff5ba4c1.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/2161.e47fc7b7.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/9861.dcda8640.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/1838.f249db66.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/9852.9ba30e46.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/3511.6aeafcb7.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/6878.292d71d3.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/6241.2eeccc1e.chunk.js">
<link data-chunk="destiny-2-app" rel="preload" as="script" href="/static/js/destiny-2-app.f4d028bc.chunk.js">
<link data-chunk="destiny-2-app-layout" rel="preload" as="script" href="/static/js/3652.7a3a7735.chunk.js">
<link data-chunk="destiny-2-app-layout" rel="preload" as="script" href="/static/js/870.d3a9a923.chunk.js">
<link data-chunk="destiny-2-app-layout" rel="preload" as="script" href="/static/js/9039.351253c6.chunk.js">
<link data-chunk="destiny-2-app-layout" rel="preload" as="script" href="/static/js/3715.6a028a87.chunk.js">
<link data-chunk="destiny-2-app-layout" rel="preload" as="script" href="/static/js/9174.5f9e5558.chunk.js">
<link data-chunk="destiny-2-app-layout" rel="preload" as="script" href="/static/js/183.f119aafc.chunk.js">
<link data-chunk="destiny-2-app-layout" rel="preload" as="script" href="/static/js/6177.4ca7a576.chunk.js">
<link data-chunk="destiny-2-app-layout" rel="preload" as="script" href="/static/js/3963.3a1894ea.chunk.js">
<link data-chunk="destiny-2-app-layout" rel="preload" as="script" href="/static/js/5989.eae0ca82.chunk.js">
<link data-chunk="destiny-2-app-layout" rel="preload" as="script" href="/static/js/destiny-2-app-layout.b6076546.chunk.js">
<link data-chunk="destiny-2-home-page" rel="preload" as="script" href="/static/js/destiny-2-home-page.6466d915.chunk.js"><meta data-rh="true" name="description" content="Test homepage description"/><meta data-rh="true" property="fb:app_id" content="504098493757911"/><meta data-rh="true" property="og:title" content="Test homepage title test"/><meta data-rh="true" property="og:description" content="Test homepage description"/><meta data-rh="true" property="og:type" content="website"/><meta data-rh="true" property="og:site_name" content="Mobalytics"/><meta data-rh="true" property="og:url" content="https://mobalytics.gg/destiny-2"/><meta data-rh="true" property="og:image" content="https://example.com/test-homepage-og-image-"/><meta data-rh="true" property="og:locale" content="en_us"/><meta data-rh="true" name="twitter:card" content="summary_large_image"/><meta data-rh="true" name="twitter:title" content="Test homepage title test"/><meta data-rh="true" name="twitter:description" content="Test homepage description"/><meta data-rh="true" name="twitter:site" content="@Mobalytics"/><meta data-rh="true" name="twitter:creator" content="@Mobalytics"/><meta data-rh="true" name="twitter:image" content="https://example.com/test-homepage-og-image-"/><meta data-rh="true" name="keywords" content="test,  homepage,  keywords"/><meta data-rh="true" property="og:keywords" content="test,  homepage,  keywords"/><link data-rh="true" rel="canonical" href="https://mobalytics.gg/destiny-2"/><link href="/static/css/main.2609cfc6.css" rel="stylesheet" /><link href="/static/css/common-web-main-app.41bac981.chunk.css" rel="stylesheet" /><link href="/static/css/destiny-2-app.229de3f2.chunk.css" rel="stylesheet" /><link href="/static/css/destiny-2-app-layout.c84bc23a.chunk.css" rel="stylesheet" /><style data-emotion="m-global 0"></style><style data-emotion="m 158s2ex dccp15 gsufu7 1097xfc rlhvkc ui1dqj 1qctonx 1kbupej 133uxmb 79elbk 1fuc9uj dpe7op 18fst3t idryks otpy4f q5f9br z7p5k9 16vmhap 1k3e715 p0i13t 1gccfnh k67l2g 8dlfiw qvoupp 1dft37x 113avr0 sldar8 1sqn5bv g9wiue 1t4llzz 1c7ha9x j5fgx">.m-158s2ex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:var(--app-content-min-height);--ads-top-offset:calc(var(--app-overall-header-height) + var(--layout-content-offset));--ads-contant-gap:16px;--ads-floating:0;--ads-enabled:0;--ads-margin:8px;--ads-enabled:1;--app-layout-occupied-right-width:calc(var(--ads-margin) + 400px * var(--ads-floating));margin-left:auto;margin-right:auto;}@media (min-width:1233px){.m-158s2ex{--ads-floating:0;--app-layout-occupied-left-width:calc(var(--content-left) + var(--ads-margin));--app-layout-occupied-right-width:var(--ads-margin);}.m-158s2ex aside>div{position:-webkit-sticky;position:sticky;top:var(--ads-top-offset);margin-left:var(--ads-contant-gap);z-index:9;}}@media (max-width:1232px){.m-158s2ex{--ads-floating:1;}.m-158s2ex aside>div{position:fixed;top:auto;margin-left:0;bottom:var(--ads-margin);z-index:101;}@media (max-width: 1023px){.m-158s2ex aside>div{bottom:58px;}}.m-158s2ex aside>div>div{display:none;}}.m-158s2ex aside>div{right:var(--ads-margin);}@media (min-width: 1232px){.m-158s2ex{max-width:calc(
              1136px +
                var(--extra-width-layout)
            );--ads-side-container-width:120px;}}@media (min-width: 1272px){.m-158s2ex{max-width:calc(
              1176px +
                var(--extra-width-layout)
            );--ads-side-container-width:160px;}}@media (min-width: 1412px){.m-158s2ex{max-width:calc(
              1316px +
                var(--extra-width-layout)
            );--ads-side-container-width:300px;}}@media (min-width: 1432px){.m-158s2ex{max-width:calc(
              1336px +
                var(--extra-width-layout)
            );--ads-side-container-width:320px;}}@media (min-width: 1448px){.m-158s2ex{max-width:calc(
              1352px +
                var(--extra-width-layout)
            );--ads-side-container-width:336px;}}@media (max-width:1231px){.m-158s2ex{--ads-side-container-width:336px;max-width:1000px;}}.m-dccp15{width:100%;max-width:calc(1000px + var(--extra-width-layout));-webkit-transition:max-width 0.3s ease;transition:max-width 0.3s ease;padding-bottom:90px;}@media (max-width:1496px){.m-dccp15{padding-bottom:250px;}}@media (max-width: 575.98px){.m-dccp15{padding-bottom:0;}}.m-gsufu7{display:none;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;margin:0 auto 20px auto;}@media (max-width: 575.98px){.m-gsufu7{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}.m-1097xfc{width:100%;max-width:400px;aspect-ratio:auto 400/225;position:relative;z-index:50;}.m-rlhvkc{position:relative;aspect-ratio:auto 400/225;max-width:400px;max-height:224px;background-image:url(https://cdn.mobalytics.gg/assets/common/images/banners/ad-replacement-banner.png);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:10px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-background-position:center;background-position:center;}@media (min-width:600px){.m-rlhvkc{display:none;}}.m-ui1dqj{margin-top:10%;}.m-1qctonx{font:500 2rem/2.8rem Roboto,sans-serif;letter-spacing:0.015rem;font-size:16px;line-height:24px;text-align:center;padding:0 8px 0 8px;color:var(--general-white-100);}.m-1kbupej{pointer-events:auto;position:relative;width:100%;max-width:calc(1000px + var(--extra-width-layout));-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;margin-top:calc(-1 * var(--layout-content-offset));}@media (max-width:1599px){.m-1kbupej{margin:0 -1.6rem;display:block;width:auto;max-width:unset;}}@media (max-width:1024px){.m-1kbupej{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}}@media (max-width:319px){.m-1kbupej{display:none;}}.m-133uxmb{padding-top:160px;}@media (max-width:1020px){.m-133uxmb{padding-top:0;}}.m-79elbk{position:relative;}.m-1fuc9uj{--layout-top-padding:40px;padding:var(--layout-top-padding) 0 0px;}.m-dpe7op{height:var(--app-content-min-height);top:0;left:0;right:0;-webkit-background-size:cover;background-size:cover;-webkit-background-position:center;background-position:center;background-repeat:no-repeat;}@media (max-width: 575.98px){.m-dpe7op{display:none;}}@media (min-width: 768px){.m-dpe7op{height:738px;}}.m-18fst3t{position:relative;}.m-idryks{padding:44px 0 120px 0;}.m-otpy4f{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:20px;}.m-q5f9br{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:relative;min-width:200px;border-radius:6px;background-color:var(--general-base-200);box-shadow:0 2px 10px 0 rgba(21,11,37,0.5);border:1px solid var(--general-base-100);background-origin:border-box;background-repeat:no-repeat;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}.m-z7p5k9{font:400 1.4rem/2rem Roboto,sans-serif;letter-spacing:0.025rem;color:var(--general-white-100);padding:12px 12px 16px;padding:0;height:100%;border-radius:6px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-height:168px;}.m-16vmhap{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;max-width:820px;gap:12px;}.m-1k3e715{font:400 1.4rem/2rem Roboto,sans-serif;letter-spacing:0.025rem;display:inline-block;vertical-align:middle;color:var(--general-grey-200);color:var(--general-white-100);font:500 2.8rem/4rem Oswald,sans-serif;text-transform:uppercase;}.m-1k3e715 strong{color:var(--general-gold-200);font-weight:500;}.m-1k3e715 a{color:#4496dd;}.m-1k3e715 b,.m-1k3e715 i,.m-1k3e715 u{color:var(--general-white-100);}.m-1k3e715 ul,.m-1k3e715 ol{margin:0.4rem 0;padding-left:2.8rem;}.m-p0i13t{display:inline-block;margin:0.6rem 0;}.m-p0i13t:first-child{margin-top:0;}.m-p0i13t:last-child{margin-bottom:0;}.m-1gccfnh{font:400 1.4rem/2rem Roboto,sans-serif;letter-spacing:0.025rem;display:inline-block;vertical-align:middle;color:var(--general-grey-200);color:var(--general-grey-100);font:400 1.6rem/2.4rem Roboto,sans-serif;letter-spacing:0.015rem;}.m-1gccfnh strong{color:var(--general-gold-200);font-weight:500;}.m-1gccfnh a{color:#4496dd;}.m-1gccfnh b,.m-1gccfnh i,.m-1gccfnh u{color:var(--general-white-100);}.m-1gccfnh ul,.m-1gccfnh ol{margin:0.4rem 0;padding-left:2.8rem;}.m-k67l2g{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}@media (min-width:1097px){.m-k67l2g{display:block;}}@media (max-width:1096px){.m-k67l2g{display:none;}}.m-8dlfiw{gap:20px;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:content-box;display:grid;}@media (min-width: 768px){.m-8dlfiw{grid-template-columns:repeat(2,1fr);}}@media (min-width: 1200px){.m-8dlfiw{grid-template-columns:repeat(3,1fr);}.m-8dlfiw>*:last-child{grid-column-start:1;grid-column-end:4;}}.m-qvoupp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:28px;width:100%;height:100%;position:relative;padding:40px 20px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:url(https://cdn.mobalytics.gg/assets/destiny-2/images/background-images/home-page/tier-list-link-background.jpg?v3);-webkit-background-size:cover;background-size:cover;-webkit-background-position:top center;background-position:top center;background-repeat:no-repeat;cursor:pointer;border-radius:6px;border:1px solid transparent;}@media (max-width: 575.98px){.m-qvoupp{gap:20px;}}.m-qvoupp:hover{border:1px solid var(--general-gold-200);}.m-1dft37x{width:48px;height:48px;-webkit-filter:brightness(0) saturate(100%) invert(92%) sepia(58%) saturate(2719%) hue-rotate(318deg) brightness(94%) contrast(102%);filter:brightness(0) saturate(100%) invert(92%) sepia(58%) saturate(2719%) hue-rotate(318deg) brightness(94%) contrast(102%);}.m-113avr0{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:12px;}.m-sldar8{font:500 2.4rem/3.6rem Oswald,sans-serif;text-transform:uppercase;text-transform:uppercase;color:var(--general-white-100);white-space:nowrap;}.m-1sqn5bv{font:400 1.6rem/2.4rem Roboto,sans-serif;letter-spacing:0.015rem;color:var(--general-grey-100);text-shadow:0 0 4px #0e0a22;text-align:center;}@media (max-width: 575.98px){.m-1sqn5bv{font:400 1.4rem/2rem Roboto,sans-serif;letter-spacing:0.025rem;}}.m-g9wiue{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:28px;width:100%;height:100%;position:relative;padding:40px 20px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:url(https://cdn.mobalytics.gg/assets/destiny-2/images/background-images/home-page/exotic-weapons-link-background.jpg?v3);-webkit-background-size:cover;background-size:cover;-webkit-background-position:top center;background-position:top center;background-repeat:no-repeat;cursor:pointer;border-radius:6px;border:1px solid transparent;}@media (max-width: 575.98px){.m-g9wiue{gap:20px;}}.m-g9wiue:hover{border:1px solid var(--general-gold-200);}.m-1t4llzz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:28px;width:100%;height:100%;position:relative;padding:40px 20px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:url(https://cdn.mobalytics.gg/assets/destiny-2/images/background-images/home-page/weapon-godrolls-link-background.jpg?v3);-webkit-background-size:cover;background-size:cover;-webkit-background-position:top center;background-position:top center;background-repeat:no-repeat;cursor:pointer;border-radius:6px;border:1px solid transparent;}@media (max-width: 575.98px){.m-1t4llzz{gap:20px;}}.m-1t4llzz:hover{border:1px solid var(--general-gold-200);}.m-1c7ha9x{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:28px;width:100%;height:100%;position:relative;padding:40px 20px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:url(https://cdn.mobalytics.gg/assets/destiny-2/images/background-images/home-page/class-guides-and-builds-link-background-v3.png);-webkit-background-size:cover;background-size:cover;-webkit-background-position:top center;background-position:top center;background-repeat:no-repeat;cursor:pointer;border-radius:6px;border:1px solid transparent;}@media (max-width: 575.98px){.m-1c7ha9x{gap:20px;}}.m-1c7ha9x:hover{border:1px solid var(--general-gold-200);}.m-j5fgx{container:ads-wrapper-container/inline-size;width:var(--ads-side-container-width);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;gap:20px;}</style></head><body><div id="root"><style data-emotion="g-global iznmcq">[data-tippy-trigger-hover]{cursor:help;}a[data-tippy-trigger-hover],button[data-tippy-trigger-hover]{cursor:pointer;}</style><div id="moba-root-container" class="x78zum5 x1us19tq x1n2onr6 xdt5ytf" style="--extra-width-layout-1680:0px;--app-top-banner-height-base:0px;--app-top-banner-height-mobile:0px;--app-games-bar-height-base:40px;--desktop-window-bar-height-base:0px;--desktop-window-bar-height:0px"><div class="xh8yej3 x11e6gnk"><div class="xixxii4 x26nxgt x1smbzo7 xh8yej3 x1hagc1n xcxoh0a xrvj5dj x1rkzygb x1a1oztq"><a class="x1hl2dhg x1heor9g x1ypdohk x6s0dn4 x1nhvcw1 xb3r6kr x78zum5 xkuygi9 " data-google-interstitial="false" href="/destiny-2"><img class="x1lliihq xja02kk x1fgtraw" src="https://cdn.mobalytics.gg/assets/common/icons/mobalytics-logo/logo-mobalytics-expanded-fixed.svg" alt="Mobalytics" loading="lazy"/></a><div class="x78zum5 xxhr3t x6s0dn4 x1n2onr6 xuxw1ft xozqiw3 xh8yej3"><div class="xb3r6kr xxhr3t x1iyjqo2 x78zum5 x6s0dn4 x1a02dak" style="height:34px;padding-right:32px" data-testid="navbar-game-list"><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/lol" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/lol.svg?v1" alt="League of Legends" loading="lazy"/><div class="x1h7s0lp xqd23zs">LoL</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/tft" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/tft.svg?v1" alt="Teamfight Tactics" loading="lazy"/><div class="x1h7s0lp xqd23zs">TFT</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/diablo-4" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/diablo-4.svg?v1" alt="Diablo 4" loading="lazy"/><div class="x1h7s0lp xqd23zs">Diablo 4</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/poe-2" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/poe-2.svg?v1" alt="Path of Exile 2" loading="lazy"/><div class="x1h7s0lp xqd23zs">PoE 2</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/poe" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/poe.svg?v1" alt="Path of Exile" loading="lazy"/><div class="x1h7s0lp xqd23zs">PoE</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/destiny-2" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xej3rg8 xt6u7xg"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(92%) sepia(58%) saturate(2719%) hue-rotate(318deg) brightness(94%) contrast(102%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/destiny-2-filled.svg?v1" alt="Destiny 2" loading="lazy"/><div class="x1h7s0lp x1d3o59x">Destiny 2</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/marathon" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/marathon.svg?v1" alt="Marathon" loading="lazy"/><div class="x1h7s0lp xqd23zs">Marathon</div><div class="xvdh7ya x1hv8zah x7aa2y3 x78zum5 xl56j7k x6s0dn4 x1jnr06f x17woh2k x15pvwmn xst3r74 x1qx5ct2 xet2fuk">New</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/deadlock" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/deadlock.svg?v1" alt="Deadlock" loading="lazy"/><div class="x1h7s0lp xqd23zs">Deadlock</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/overwatch" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/ovw.svg?v1" alt="Overwatch" loading="lazy"/><div class="x1h7s0lp xqd23zs">Overwatch</div><div class="xvdh7ya x1hv8zah x7aa2y3 x78zum5 xl56j7k x6s0dn4 x1jnr06f x17woh2k x15pvwmn xst3r74 x1qx5ct2 xet2fuk">New</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/borderlands-4" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/boderlands-4.svg?v1" alt="Borderlands 4" loading="lazy"/><div class="x1h7s0lp xqd23zs">Borderlands 4</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/valorant" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/valorant.svg?v1" alt="Valorant" loading="lazy"/><div class="x1h7s0lp xqd23zs">VAL</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/arknights-endfield" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/arknights-endfield.svg?v1" alt="Arknights: Endfield" loading="lazy"/><div class="x1h7s0lp xqd23zs">Endfield</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/elden-ring-nightreign" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/elden-ring-nightreign.svg?v1" alt="Elden Ring Nightreign" loading="lazy"/><div class="x1h7s0lp xqd23zs">Nightreign</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/mhw" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/monster-hunter-wilds.svg?v1" alt="Monster Hunter Wilds" loading="lazy"/><div class="x1h7s0lp xqd23zs">Monster Hunter Wilds</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/the-bazaar" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/bazaar.svg?v1" alt="The Bazaar" loading="lazy"/><div class="x1h7s0lp xqd23zs">The Bazaar</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/hades-2" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/hades-2.svg?v1" alt="Hades 2" loading="lazy"/><div class="x1h7s0lp xqd23zs">Hades 2</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/marvel-rivals" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/marvel-rivals.svg?v1" alt="Marvel Rivals" loading="lazy"/><div class="x1h7s0lp xqd23zs">Marvel Rivals</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/zzz" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/zzz.svg?v1" alt="Zenless Zone Zero" loading="lazy"/><div class="x1h7s0lp xqd23zs">ZZZ</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/2xko" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/2xko.svg?v1" alt="2XKO" loading="lazy"/><div class="x1h7s0lp xqd23zs">2XKO</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/riftbound" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/riftbound.svg?v1" alt="Riftbound" loading="lazy"/><div class="x1h7s0lp xqd23zs">Riftbound</div></div></div></a></div><div style="opacity:1;pointer-events:auto"><a href="https://stg.mobalytics.gg/example-game" data-google-interstitial="false"><div class="xxzb6uj"><div class="x78zum5 x6s0dn4 x1nhvcw1 x14atkfc x5yr21d xdqdrvq x12oqio5 xfj9a5l"><img class="x1kky2od xlup9mm x1db2dqx" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/ngf-games/example-game.svg?v1" alt="Example game" loading="lazy"/><div class="x1h7s0lp xqd23zs">ExG</div></div></div></a></div></div></div></div><div><div class="x78zum5 xp8meh x6s0dn4 x1qughib xixxii4 x11m1wij x3m8u43 x1fina04 x78adf9 x13lc5vs x1u0gcj4 x5tiur9 xvk2zqg x16pyfke x1rhiiuv xb9pzov xbddw24 x1lzy99d"><div class="x78zum5 x6s0dn4 x1nhvcw1 x15ku74s"><a id="download-ow-desktop-app" href="/lol/glp/download-welcome?Channel=web_dl_btn&amp;utm_campaign=top-destiny-2&amp;utm_medium=homepage&amp;utm_source=web" target="_blank" rel="nofollow noopener noreferrer" data-google-interstitial="false"><div class="x15ku74s x78zum5 xoloq91 x117oyyz x3csen1 xgrslxj x9ggdia x1qomwa0"><button type="button" class="x1n2onr6 x1hv8zah x1h7s0lp x78zum5 x6s0dn4 x167g77z xlkovuz x1ypdohk xuxw1ft x10w6t97 x84vhe8 x1nhvcw1 x1deyofa x1kylzug x1vlpaxp x7q8hn2"><span role="img" style="mask:url(https://cdn.mobalytics.gg/assets/common/icons/social/windows.svg) center/cover" class="x1kky2od xlup9mm x19l7sux" alt="presentation"></span>DOWNLOAD APP</button></div></a><div class="x1n2onr6 x5yr21d"><a href="/news" class="x1hl2dhg x1heor9g x78zum5 x6s0dn4 xl56j7k x4uxyj2 x5yr21d xc7ga6q x1ypdohk x1bbs7un " data-google-interstitial="false"><span class="x1vluyp9 x1oy2px8 xlyipyv xuxw1ft xb3r6kr x1ok5v8c x11yjqbm x92tymh x1azd3l7">News</span></a></div></div><div class="x78zum5 x6s0dn4 x1nhvcw1 x15ku74s"><div class="x1n2onr6 x5yr21d"><div class="x78zum5 x6s0dn4 xl56j7k x4uxyj2 x5yr21d xc7ga6q x1ypdohk x1bbs7un"><div class="x78zum5 xeram7h x18fblhd x1s4osk5 xlhqcpw xbg7ig3"><img class="x78zum5 xvy4d1p xxk0z11 x6bdpti" src="https://cdn.mobalytics.gg/assets/common/icons/system-icons/question-info.svg" alt="support"/></div></div><div class="x1s85apg x10l6tqk x14odv3w xh8yej3 x1wfn4qp x4afe7t xn0cd8s x1m8fh9a"><a rel="noreferrer noopener" href="https://support.mobalytics.gg/hc/en-us/requests/new" target="_blank" class="x1hl2dhg x1ypdohk x1vluyp9 x1oy2px8 x1lliihq x1hvvhd3 x1u62hsf x1fdl758 xo5hcjo xdtd05h xdpxx8g xdfwzqi x14yavre xgocvpe " data-google-interstitial="false">Provide feedback</a><a rel="noreferrer noopener" href="https://support.mobalytics.gg/hc/en-us" target="_blank" class="x1hl2dhg x1ypdohk x1vluyp9 x1oy2px8 x1lliihq x1hvvhd3 x1u62hsf x1fdl758 xo5hcjo xdtd05h xdpxx8g xdfwzqi x14yavre xgocvpe " data-google-interstitial="false">Help &amp; Support</a><a rel="noreferrer noopener" href="https://support.mobalytics.gg/hc/en-us/requests/new" target="_blank" class="x1hl2dhg x1ypdohk x1vluyp9 x1oy2px8 x1lliihq x1hvvhd3 x1u62hsf x1fdl758 xo5hcjo xdtd05h xdpxx8g xdfwzqi x14yavre xgocvpe " data-google-interstitial="false">Submit a bug</a><a rel="noreferrer noopener" href="https://support.mobalytics.gg/hc/en-us/requests/new" target="_blank" class="x1hl2dhg x1ypdohk x1vluyp9 x1oy2px8 x1lliihq x1hvvhd3 x1u62hsf x1fdl758 xo5hcjo xdtd05h xdpxx8g xdfwzqi x14yavre xgocvpe " data-google-interstitial="false">Ask a Question</a></div></div></div></div></div><div class="xixxii4 x11m1wij x3m8u43 x1fina04 xh8yej3 xnn1q72 xmutofr x1x86610 x1oob3yn"><div class="x78adf9 xh8yej3 xqb5aye xhnwant"><div class="xrvj5dj xoghgml x6s0dn4 x1o2pa38"><button type="button" class="x1hv8zah x1h7s0lp x78zum5 xl56j7k x6s0dn4 x167g77z xlkovuz x1ypdohk x1vqgdyp xxepmn2 xnhljh3 x1kylzug x1khpyz x1d3o59x xl0r7i8 xgfagd0"><span role="img" style="mask:url(https://cdn.mobalytics.gg/assets/common/icons/system-icons/menu-burger.svg) center/cover" class="x1kky2od xlup9mm x1xr3lez" alt="presentation"></span></button><a class="x1hl2dhg x1heor9g x1ypdohk " data-google-interstitial="false" href="/destiny-2"><img class="x100vrsf x1vqgdyp x1ni14s7" src="https://cdn.mobalytics.gg/assets/common/icons/mobalytics-logo/logo-mobalytics-collapsed-fixed.svg" alt="menu" loading="lazy"/></a><div></div></div></div><div class="x1ag4ua" id="navigation-sticky-container"></div></div><div class="x78zum5 xp8meh xdt5ytf xixxii4 xu96u03 x11m1wij x1ey2m1c xb1c7gy x13w7htt x1xlzcwf xb9pzov x13305s" style="width:64px"><div class="x78zum5 xdt5ytf x1iyjqo2 xh8yej3 x1odjw0f x6ikm8r xcqagjh"><div><div><a class="x1hl2dhg x1heor9g x1ypdohk xozuya8 x1h7s0lp x78zum5 x6s0dn4 x1nhvcw1 xqd23zs x1ypdohk xtu0k7m x1cqk7fy" data-google-interstitial="false" href="/destiny-2"><div class="x78zum5 xeram7h x18fblhd x1s4osk5 xlhqcpw xbg7ig3"><img class="xvy4d1p xxk0z11" style="filter:brightness(0) saturate(100%) invert(92%) sepia(58%) saturate(2719%) hue-rotate(318deg) brightness(94%) contrast(102%)" src="https://cdn.mobalytics.gg/assets/common/icons/side-menu-icon/dashboard.svg" alt="Home" loading="lazy"/></div><div class="xlyipyv xuxw1ft xb3r6kr xr9ek0c xjpr12u xq1n1xh x1a3434y xg01cxk xlshs6z xkn91ih">Home</div></a></div></div><div><div><a class="x1hl2dhg x1heor9g x1ypdohk xozuya8 x1h7s0lp x78zum5 x6s0dn4 x1nhvcw1 xk67a85 xqd23zs xz5vtzw x1ypdohk xp8oy17 x6t55q" data-google-interstitial="false" href="/destiny-2/profile"><div class="x78zum5 xeram7h x18fblhd x1s4osk5 xlhqcpw xbg7ig3"><img class="xvy4d1p xxk0z11" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/side-menu-icon/profile.svg" alt="Profile" loading="lazy"/></div><div class="xlyipyv xuxw1ft xb3r6kr xqd23zs xr9ek0c xjpr12u xq1n1xh xg01cxk xlshs6z xkn91ih">Profile</div></a></div></div><div><div><a class="x1hl2dhg x1heor9g x1ypdohk xozuya8 x1h7s0lp x78zum5 x6s0dn4 x1nhvcw1 xk67a85 xqd23zs xz5vtzw x1ypdohk xp8oy17 x6t55q" data-google-interstitial="false" href="/destiny-2/build-planner"><div class="x78zum5 xeram7h x18fblhd x1s4osk5 xlhqcpw xbg7ig3"><img class="xvy4d1p xxk0z11" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/side-menu-icon/team-builder.svg" alt="Build Planner" loading="lazy"/></div><div class="xlyipyv xuxw1ft xb3r6kr xqd23zs xr9ek0c xjpr12u xq1n1xh xg01cxk xlshs6z xkn91ih">Build Planner</div></a></div></div><div><div><div><a class="x1hl2dhg x1heor9g x1ypdohk xozuya8 x1h7s0lp x78zum5 x6s0dn4 x1nhvcw1 xk67a85 xqd23zs xz5vtzw x1ypdohk xp8oy17 x6t55q" data-google-interstitial="false" href="/destiny-2/tier-list"><div class="x78zum5 xeram7h x18fblhd x1s4osk5 xlhqcpw xbg7ig3"><img class="xvy4d1p xxk0z11" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/side-menu-icon/meta-tier-list.svg" alt="Tier List" loading="lazy"/></div><div class="xlyipyv xuxw1ft xb3r6kr xqd23zs xr9ek0c xjpr12u xq1n1xh xg01cxk xlshs6z xkn91ih">Tier List</div></a></div></div></div><div><div><div><a class="x1hl2dhg x1heor9g x1ypdohk xozuya8 x1h7s0lp x78zum5 x6s0dn4 x1nhvcw1 xk67a85 xqd23zs xz5vtzw x1ypdohk xp8oy17 x6t55q" data-google-interstitial="false" href="/destiny-2/weapons"><div class="x78zum5 xeram7h x18fblhd x1s4osk5 xlhqcpw xbg7ig3"><img class="xvy4d1p xxk0z11" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/side-menu-icon/weapons.svg" alt="Weapons" loading="lazy"/></div><div class="xlyipyv xuxw1ft xb3r6kr xqd23zs xr9ek0c xjpr12u xq1n1xh xg01cxk xlshs6z xkn91ih">Weapons</div></a></div></div></div><div><div><div><a class="x1hl2dhg x1heor9g x1ypdohk xozuya8 x1h7s0lp x78zum5 x6s0dn4 x1nhvcw1 xk67a85 xqd23zs xz5vtzw x1ypdohk xp8oy17 x6t55q" data-google-interstitial="false" href="/destiny-2/builds"><div class="x78zum5 xeram7h x18fblhd x1s4osk5 xlhqcpw xbg7ig3"><img class="xvy4d1p xxk0z11" style="filter:brightness(0) saturate(100%) invert(80%) sepia(11%) saturate(483%) hue-rotate(200deg) brightness(91%) contrast(85%)" src="https://cdn.mobalytics.gg/assets/common/icons/side-menu-icon/champions.svg" alt="Builds" loading="lazy"/></div><div class="xlyipyv xuxw1ft xb3r6kr xqd23zs xr9ek0c xjpr12u xq1n1xh xg01cxk xlshs6z xkn91ih">Builds</div></a></div></div></div></div></div><div id="container" class="x1n2onr6 x3fmqc x7ew0qv x1nmqg8j x19j20pk xoq428u"><div class="m-158s2ex"><style data-emotion="g-global 1n88pmp">#container{--layout-content-offset:16px;padding:var(--layout-content-offset) var(--layout-content-offset) calc(var(--layout-content-offset) * 2);}@media (max-width: 575.98px){#container{padding-top:0;}}@media (max-width: 575.98px){body{--banner-mobile-ad-height:50px;}}@media (max-width: 1023.98px){body{--banner-mobile-ad-height:60px;}}</style><main class="m-dccp15"><div class="m-gsufu7"><div class="m-1097xfc"><div class="m-rlhvkc"><img src="https://cdn.mobalytics.gg/assets/common/icons/mobalytics-logo/logo-mobalytics-collapsed-fixed.svg" alt="Mobalytics" width="55" height="61" class="m-ui1dqj"/><span class="m-1qctonx">Use your favourite features in-game with our Desktop App</span></div></div></div><div><div class="m-1kbupej"></div><div class="m-133uxmb"><div class="m-79elbk"><div class="m-1fuc9uj"><div class="m-0"><div style="position:absolute;background-image:url(https://cdn.mobalytics.gg/assets/destiny-2/images/background-images/home-page/home-page-background.png?v1)" class="m-dpe7op"></div><div class="m-18fst3t"><div class="m-idryks"><div class="m-otpy4f" style="gap:20px"><div style="background-image:url(https://cdn.mobalytics.gg/assets/destiny-2/images/background-images/ads-widgets/d2-main.png);background:auto;background-size:cover;background-position:center top;padding:40px" class="m-q5f9br"><div class="m-z7p5k9"><div class="m-16vmhap"><h1><div class="m-1k3e715"><p class="m-p0i13t"><span style="color:#F2BF43">Destiny 2</span> - Weapons, Builds, Guides &amp; More</p></div></h1><div class="m-1gccfnh"><p class="m-p0i13t">Mobalytics is your trusted source for Destiny 2 builds, guides,<br/> and meta.</p></div></div></div></div><div class="m-k67l2g" style="width:400px;height:300px"></div></div><div class="m-8dlfiw"><a class="x1hl2dhg x1heor9g x1ypdohk " data-google-interstitial="false" href="/destiny-2/tier-list"><div class="m-qvoupp"><img src="https://cdn.mobalytics.gg/assets/common/icons/side-menu-icon/meta-tier-list.svg" alt="Exotic Weapon Tier List" class="m-1dft37x"/><div class="m-113avr0"><div class="m-sldar8">Exotic Weapon Tier List</div><div class="m-1sqn5bv">See how our experts rank each Exotic Weapon for PvP and PvE</div></div></div></a><a class="x1hl2dhg x1heor9g x1ypdohk " data-google-interstitial="false" href="/destiny-2/weapons?q_rarity=2759499571-exotic"><div class="m-g9wiue"><img src="https://cdn.mobalytics.gg/assets/common/icons/side-menu-icon/guides.svg" alt="Exotic Weapon Guides" class="m-1dft37x"/><div class="m-113avr0"><div class="m-sldar8">Exotic Weapon Guides</div><div class="m-1sqn5bv">Learn how to effectively use and get every Exotic Weapon</div></div></div></a><a class="x1hl2dhg x1heor9g x1ypdohk " data-google-interstitial="false" href="/destiny-2/weapons"><div class="m-1t4llzz"><img src="https://cdn.mobalytics.gg/assets/common/icons/side-menu-icon/weapons.svg" alt="Weapon Godrolls" class="m-1dft37x"/><div class="m-113avr0"><div class="m-sldar8">Weapon Godrolls</div><div class="m-1sqn5bv">Explore Legendary Weapons and find god-rolls for every type of content</div></div></div></a><a class="x1hl2dhg x1heor9g x1ypdohk " data-google-interstitial="false" href="/destiny-2/builds"><div class="m-1c7ha9x"><img src="https://cdn.mobalytics.gg/assets/common/icons/side-menu-icon/champions.svg" alt="Class Guides &amp; Builds" class="m-1dft37x"/><div class="m-113avr0"><div class="m-sldar8">Class Guides &amp; Builds</div><div class="m-1sqn5bv">Find the most powerful builds for every class and subclass</div></div></div></a></div></div></div></div></div></div></div></div></main><aside><div class="m-j5fgx"></div></aside></div></div></div><div></div></div><div id="Mobalytics__Toastify"><div class="Toastify"></div></div></div><script>window.__APP_ENV__={"ACCOUNTS_API_V2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Faccounts\u002Fv2\u002Fgraphql\u002Fquery","ACCOUNTS_API_V2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","ACCOUNT_HOST":"account.stg.mobalytics.gg","ACCOUNT_ORIGIN":"https:\u002F\u002Faccount.stg.mobalytics.gg","ACCOUNT_V1_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Faccount\u002Fgql\u002Fv1\u002Fquery","ACCOUNT_V1_GQL_SSR_URL":"http:\u002F\u002Fcore-accounts.stg\u002Fapi\u002Fgraphql\u002Fv1\u002Fquery","ACCOUNT_V2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftreasury\u002Fv1\u002Fgraphql\u002Fquery","ACCOUNT_V2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","ADS_ENV":"production","ALL_GAMES_STICKY_FOOTER_AB_ENABLED":"true","APP_ENV":"stg","APP_HOST":"stg.mobalytics.gg","APP_ORIGIN":"https:\u002F\u002Fstg.mobalytics.gg","APP_VERSION":"1.690.7","AUTH_COOKIE_NAME":"mobalytics_session_stg","AUTH_LANG":"en","AUTH_THEME":"lol","BATTLE_PASS_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fbattlepass\u002Fv1\u002Fgraphql\u002Fquery","BATTLE_PASS_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fbattlepass\u002Fv1\u002Fgraphql\u002Fquery","BORDERLANDS_4_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fborderlands-4\u002Fv1\u002Fgraphql\u002Fquery","BORDERLANDS_4_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fborderlands-4\u002Fv1\u002Fgraphql\u002Fquery","BRAIN_TREE_TOKEN":"sandbox_w3zx2j3r_wc53kqdp3gbpxz84","CDN_LOL_CHAMPION_DD_IMAGES_HASH":"v4","CDN_LOL_ITEMS_IMAGES_HASH":"v4","CDN_LOL_PRO_PLAYER_IMAGES_HASH":"v4","CDN_RUNES_IMAGES_HASH":"v4","CF_URL_HTTPS":"https:\u002F\u002Fcdn.mobalytics.gg","DEADLOCK_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdeadlock\u002Fv1\u002Fgraphql\u002Fquery","DEADLOCK_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","DESKTOP_MIN_VERSION_CHECK_INTERVAL":"86400000","DESTINY_2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdst\u002Fv3\u002Fgraphql\u002Fquery","DESTINY_2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","DESTINY_2_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdestiny-2\u002Fv1\u002Fgraphql\u002Fquery","DESTINY_2_NGF_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdestiny-2\u002Fv1\u002Fgraphql\u002Fquery","DIABLO_4_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fdiablo4\u002Fv4\u002Fgraphql\u002Fquery","DIABLO_4_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","DIRECT_ADS_EXPERIMENT_ENABLED":"false","DIRECT_ADS_REFRESH_TIME":"120000","DYNAMIC_MODULES_ENV":"stg","ELDEN_RING_NIGHTREIGN_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Felden-ring-nightreign\u002Fv1\u002Fgraphql\u002Fquery","ELDEN_RING_NIGHTREIGN_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","ELECTRON_APP_CHANNEL":"stage","ELECTRON_DESKTOP_MIN_VERSION":"0.0.0","ENDFIELD_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fendfield\u002Fv1\u002Fgraphql\u002Fquery","ENDFIELD_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fendfield\u002Fv1\u002Fgraphql\u002Fquery","EXAMPLE_GAME_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fexample-game\u002Fv1\u002Fgraphql\u002Fquery","EXAMPLE_GAME_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","FACEBOOK_APP_ID":"504098493757911","GQL_HTTP_URL_SHARE_IMAGES":"https:\u002F\u002Fapi.stg.mobalytics.gg\u002Fshareimages\u002Fquery","HADES_2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fhades-2\u002Fv1\u002Fgraphql\u002Fquery","HADES_2_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fhades-2\u002Fv1\u002Fgraphql\u002Fquery","HIGHLIGHTS_DISCOUNT_BANNER_PROMO_CODE":"XgAh3y","IS_APQ_ENABLED":"false","IS_BATTLE_PASS_ENABLED":"true","IS_BORDERLANDS_4_FAVORITES_ENABLED":"true","IS_BORDERLANDS_4_WIKI_PAGES_ENABLED":"true","IS_DEADLOCK_FAVORITES_ENABLED":"false","IS_DESKTOP":"false","IS_DESTINY_2_NGF_ENABLED":"true","IS_DESTINY_2_NGF_FAVORITES_ENABLED":"false","IS_DESTINY_2_NGF_WIKI_PAGES_ENABLED":"false","IS_DIABLO_4_NGF_FAVORITES_ENABLED":"true","IS_DYNAMIC_MODULES_ENABLED":"true","IS_EG_WIKI_PAGES_ENABLED":"false","IS_ELDEN_RING_NIGHTREIGN_FAVORITES_ENABLED":"false","IS_ELDEN_RING_NIGHTREIGN_WIKI_PAGES_ENABLED":"true","IS_ELECTRON_DESKTOP":"false","IS_ELECTRON_DESKTOP_AD_EXP":"false","IS_ENDFIELD_FAVORITES_ENABLED":"false","IS_ENDFIELD_STATIC_DATA_ENABLED":"true","IS_ENDFIELD_WIKI_PAGES_ENABLED":"false","IS_EXAMPLE_GAME_ENABLED":"true","IS_EXAMPLE_GAME_FAVORITES_ENABLED":"false","IS_EXAMPLE_GAME_STATIC_DATA_ENABLED":"true","IS_HADES_2_FAVORITES_ENABLED":"false","IS_HADES_2_WIKI_PAGES_ENABLED":"false","IS_ITERABLE_ENABLED":"true","IS_LOL_NGF_ENABLED":"true","IS_LOL_NGF_FAVORITES_ENABLED":"false","IS_LOL_NGF_WIKI_PAGES_ENABLED":"false","IS_MARATHON_ENABLED":"true","IS_MARATHON_FAVORITES_ENABLED":"false","IS_MARATHON_STATIC_DATA_ENABLED":"false","IS_MARATHON_WIKI_PAGES_ENABLED":"false","IS_MARVEL_RIVALS_FAVORITES_ENABLED":"false","IS_MHW_FAVORITES_ENABLED":"true","IS_NEWS_FAVORITES_ENABLED":"false","IS_NEWS_WIKI_PAGES_ENABLED":"false","IS_OVERWATCH_ENABLED":"true","IS_OVERWATCH_FAVORITES_ENABLED":"false","IS_OVERWATCH_STATIC_DATA_ENABLED":"false","IS_OVERWATCH_WIKI_PAGES_ENABLED":"false","IS_POE_2_FAVORITES_ENABLED":"true","IS_POE_2_STATIC_STAT_ENABLED":"true","IS_POE_2_UGC_ENABLED":"true","IS_POE_FAVORITES_ENABLED":"true","IS_POE_STATIC_STAT_ENABLED":"true","IS_POE_WIKI_PAGES_ENABLED":"false","IS_RIFTBOUND_FAVORITES_ENABLED":"false","IS_RIFTBOUND_WIKI_PAGES_ENABLED":"false","IS_SQUIDEX_PREVIEW_ENABLED":"false","IS_STATIC_DATA_CACHE_ENABLED":"true","IS_TFT_COPY_RIOT_TEAM_CODE_ENABLED":"true","IS_TFT_NGF_ENABLED":"true","IS_TFT_NGF_FAVORITES_ENABLED":"false","IS_TFT_NGF_WIKI_PAGES_ENABLED":"false","IS_THE_BAZAAR_FAVORITES_ENABLED":"false","IS_VALORANT_NGF_ENABLED":"true","IS_VALORANT_NGF_FAVORITES_ENABLED":"false","IS_VALORANT_NGF_WIKI_PAGES_ENABLED":"false","IS_WEB":"true","IS_WEB_ADS_ENABLED":"true","IS_XKO_FAVORITES_ENABLED":"false","IS_XKO_STATIC_DATA_ENABLED":"true","IS_XKO_WIKI_PAGES_ENABLED":"false","IS_ZZZ_FAVORITES_ENABLED":"true","ITERABLE_API_KEY":"7a53c6ddd451414790950b348763cf69","ITERABLE_PACKAGE_NAME":"Mobalytics","ITERABLE_REFRESH_TIME_MS":"60000","LOL_12_MONTHS_PLAN_ID":"price_1HuCUUBWyPGF3vgOYeJ7g13Y","LOL_3DAYS_LC_PROMO_YEAR_COUPON":"TESTLOL3DLC","LOL_3DAYS_LC_PROMO_YEAR_COUPON_WITH_SKIN":"TESTLOL3DLCSKIN","LOL_3DAYS_LC_PROMO_YEAR_PLAN_ID":"ebf8249d-838d-4ac7-a1ac-5e695eec928d","LOL_GQL_HTTP_URL_DYNAMIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","LOL_GQL_HTTP_URL_HIGHLIGHTS":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi-highlights\u002Fgraphql\u002Fv1\u002Fquery","LOL_GQL_HTTP_URL_STATIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fleague\u002Fgql\u002Fstatic\u002Fv1","LOL_GQL_SSR_URL_DYNAMIC":"http:\u002F\u002Fbe-spock-core-apigateway.stg\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","LOL_GQL_SSR_URL_STATIC":"http:\u002F\u002Fbe-spock-lol-squidexproxy.stg\u002Fleague\u002Fgql\u002Fstatic\u002Fv1","LOL_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Flol\u002Fv1\u002Fgraphql\u002Fquery","LOL_NGF_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Flol\u002Fv1\u002Fgraphql\u002Fquery","MARATHON_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fmarathon\u002Fv1\u002Fgraphql\u002Fquery","MARATHON_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","MARVEL_RIVALS_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fmarvel-rivals\u002Fv1\u002Fgraphql\u002Fquery","MARVEL_RIVALS_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","MHW_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fmhw\u002Fv1\u002Fgraphql\u002Fquery","MHW_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","MIXPANEL_TOKEN":"2d392a321ca14bc3beb1d5083fc4bbe1","MOBA_OPS_DEBUG_MODE_ENABLED":"true","MOBA_OPS_LOGGING_ENABLED":"true","MOBA_OPS_LOGGING_FORMAT":"json","NEWS_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fnews\u002Fv1\u002Fgraphql\u002Fquery","NEWS_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","NODE_ENV":"production","OVERWATCH_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Foverwatch\u002Fv1\u002Fgraphql\u002Fquery","OVERWATCH_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","OW_ADS_DEBUG_MODE":"false","POE_2_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fpoe-2\u002Fv1\u002Fgraphql\u002Fquery","POE_2_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","POE_2_PROMO_FLOW_ARPG_HELPER_VIDEO_VERSION":"v1","POE_2_PROMO_FLOW_CONGRATS_ANIMATION_VERSION":"v1","POE_2_PROMO_FLOW_STAGE_2_FINAL_PERIOD":"3600000","POE_2_PROMO_FLOW_STAGE_3_FINAL_PERIOD":"3600000","POE_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fpoe\u002Fv1\u002Fgraphql\u002Fquery","POE_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","PREBID_ENV":"stg","REBRANDLY_API_DOMAIN_FULL_NAME":"mbly.gg","REBRANDLY_API_URL":"https:\u002F\u002Frb.mobalytics.gg\u002Fv1\u002Flinks","RIFTBOUND_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Friftbound\u002Fv1\u002Fgraphql\u002Fquery","RIFTBOUND_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Friftbound\u002Fv1\u002Fgraphql\u002Fquery","SHARED_FILES_URL":"https:\u002F\u002Fshared-images.mobalytics.gg","SSR_DATA_LOADING_FOR_GUESTS":"true","STICKY_BANNER_CLOSE_TIMEOUT":"86400000","STRIPE_TOKEN":"pk_test_lFMd3c4Aw0MrSpPrpJTSAbE3","TFT_3DAYS_LC_PROMO_YEAR_COUPON":"TESTTFT3DLC","TFT_3DAYS_LC_PROMO_YEAR_COUPON_WITH_SKIN":"TESTTFT3DLCSKIN","TFT_3DAYS_LC_PROMO_YEAR_PLAN_ID":"ebf8249d-838d-4ac7-a1ac-5e695eec928d","TFT_COMP_NATIVE_BANNER_AB_TEST_DISABLED":"false","TFT_COMP_NATIVE_BANNER_ENABLED":"true","TFT_GQL_HTTP_URL_STATIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftft\u002Fgql\u002Fstatic\u002Fv1","TFT_GQL_HTTP_URL_V2":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftft\u002Fv1\u002Fgraphql\u002Fquery","TFT_GQL_SSR_URL_STATIC":"http:\u002F\u002Fbe-spock-tft-squidexproxy.stg\u002Ftft\u002Fgql\u002Fstatic\u002Fv1","TFT_GQL_SSR_URL_V2":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","TFT_IMAGES_VERSION":"58","TFT_INTERSTITIAL_AB_ENABLED":"true","TFT_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftft\u002Fv1\u002Fgraphql\u002Fquery","TFT_NGF_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Ftft\u002Fv1\u002Fgraphql\u002Fquery","THE_BAZAAR_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fthe-bazaar\u002Fv1\u002Fgraphql\u002Fquery","THE_BAZAAR_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery","TRIAL_PLAN_ID":"d64d00e8-8310-45a3-bb12-37c031251414","TURNSTILE_WIDGET_SITE_KEY":"0x4AAAAAAAfVbyek4XzGD8CE","UPLOAD_HTTP_URL":"https:\u002F\u002Fapi.stg.mobalytics.gg\u002Ffilesgateway\u002Fupload","VALORANT_GQL_HTTP_URL_DYNAMIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","VALORANT_GQL_HTTP_URL_STATIC":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fvalorant\u002Fgql\u002Fstatic\u002Fv1","VALORANT_GQL_SSR_URL_DYNAMIC":"http:\u002F\u002Fbe-spock-core-apigateway.stg\u002Flol\u002Fgraphql\u002Fv1\u002Fquery","VALORANT_GQL_SSR_URL_STATIC":"http:\u002F\u002Fbe-spock-val-squidexproxy.stg\u002Fvalorant\u002Fgql\u002Fstatic\u002Fv1","VALORANT_NGF_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fvalorant\u002Fv1\u002Fgraphql\u002Fquery","VALORANT_NGF_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fvalorant\u002Fv1\u002Fgraphql\u002Fquery","VALORANT_TEST_LESSON_PLAN_PAYMENT_ID":"prod_IAaVOpPS3FhwpB","XKO_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fxko\u002Fv1\u002Fgraphql\u002Fquery","XKO_GQL_SSR_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fxko\u002Fv1\u002Fgraphql\u002Fquery","ZZZ_GQL_HTTP_URL":"https:\u002F\u002Fstg.mobalytics.gg\u002Fapi\u002Fzzz\u002Fv1\u002Fgraphql\u002Fquery","ZZZ_GQL_SSR_URL":"http:\u002F\u002Fbe-apollo-router.stg:4000\u002Fquery"};</script><script>window.__APP_I18N__={"lang":"en_us","translationsMap":{"en_us":{"destiny-2":{"in %s":"in %s","%s ago":"%s ago","1sec":"1sec","1min":"1min","%dmin":"%dmin","1h":"1h","%dh":"%dh","1d":"1d","%dd":"%dd","1 month":"1 month","%dm":"%dm","1 year":"1 year","%dY":"%dY","Text formatting":"Text formatting","Heading 1":"Heading 1","Heading 2":"Heading 2","Bulleted list":"Bulleted list","Numbered list":"Numbered list","Inline elements":"Inline elements","Game data":"Game data","Basic blocks":"Basic blocks","Table":"Table","Add simple tabular content to your page":"Add simple tabular content to your page","Media blocks":"Media blocks","Image":"Image","Embed with a link":"Embed with a link","Video":"Video","Embed from YouTube or Twitch":"Embed from YouTube or Twitch","PvE":"PvE","PvP":"PvP","Legendary":"Legendary","Exotic":"Exotic","Home":"Home","Profile":"Profile","Build Planner":"Build Planner","Tier List":"Tier List","Weapons":"Weapons","Builds":"Builds","News":"News","Provide feedback":"Provide feedback","Help & Support":"Help & Support","Submit a bug":"Submit a bug","Ask a Question":"Ask a Question","Account Settings":"Account Settings","Billing Info":"Billing Info","League of Legends":"League of Legends","LoL":"LoL","Teamfight Tactics":"Teamfight Tactics","TFT":"TFT","Diablo 4":"Diablo 4","Path of Exile 2":"Path of Exile 2","PoE 2":"PoE 2","Path of Exile":"Path of Exile","PoE":"PoE","Destiny 2":"Destiny 2","Marathon":"Marathon","Deadlock":"Deadlock","Overwatch":"Overwatch","Borderlands 4":"Borderlands 4","Valorant":"Valorant","VAL":"VAL","Arknights: Endfield":"Arknights: Endfield","Endfield":"Endfield","Elden Ring Nightreign":"Elden Ring Nightreign","Nightreign":"Nightreign","Monster Hunter Wilds":"Monster Hunter Wilds","The Bazaar":"The Bazaar","Hades 2":"Hades 2","Marvel Rivals":"Marvel Rivals","Zenless Zone Zero":"Zenless Zone Zero","ZZZ":"ZZZ","2XKO":"2XKO","Riftbound":"Riftbound","Example game":"Example game","ExG":"ExG","New":"New","DOWNLOAD APP":"DOWNLOAD APP","support":"support","menu":"menu","Mobalytics":"Mobalytics","Use your favourite features in-game with our Desktop App":"Use your favourite features in-game with our Desktop App","Exotic Weapon Tier List":"Exotic Weapon Tier List","See how our experts rank each Exotic Weapon for PvP and PvE":"See how our experts rank each Exotic Weapon for PvP and PvE","Exotic Weapon Guides":"Exotic Weapon Guides","Learn how to effectively use and get every Exotic Weapon":"Learn how to effectively use and get every Exotic Weapon","Weapon Godrolls":"Weapon Godrolls","Explore Legendary Weapons and find god-rolls for every type of content":"Explore Legendary Weapons and find god-rolls for every type of content","Class Guides & Builds":"Class Guides & Builds","Find the most powerful builds for every class and subclass":"Find the most powerful builds for every class and subclass"}}},"isLoadedFromSSR":true};</script><script>window.__PRELOADED_STATE__={"api":{"lang":"en_us"},"accountStore":{"error":"INTERNAL_ERROR","isLoading":false,"isLoaded":true,"abTestKey":"A"},"browserState":{"origin":"https:\u002F\u002Fstg.mobalytics.gg"},"environmentState":{"isSsr":true,"isMobile":false,"isTablet":false,"lolRegion":{"country":"US","region":"NA"}},"destiny2State":{"apollo":{"graphql":{"ROOT_QUERY":{"__typename":"Query","destiny":{"__typename":"DestinyQuery","page":{"__typename":"DestinyPages","homePage":{"__typename":"DestinyHomePage","header":"\u003Cspan style=\"color: #F2BF43\"\u003EDestiny 2\u003C\u002Fspan\u003E - Weapons, Builds, Guides & More","metadata":{"__typename":"DestinySeoMetaData","title":"Test homepage title test","ogImage":"https:\u002F\u002Fexample.com\u002Ftest-homepage-og-image-","description":"Test homepage description","keywords":"test, homepage, keywords"}}}}}}},"apolloNgf":{"graphql":{"Destiny2NgfQuery:{}":{"__typename":"Destiny2NgfQuery","settings":{"__typename":"NgfGameSettings","banners":{"__typename":"NgfBanners","takeovers":[{"__typename":"NgfTakeoverBanner","enabled":true,"display":{"__typename":"NgfBannerDisplay","slug":"destiny-2-takeover","abTestKey":"","allowedUserLevels":[],"platform":[],"whiteListUserIds":[],"countries":["GB"],"minScreenWidth":"300","urlMatchPatterns":["\u002Fdestiny-2"],"distribution":null,"urlExcludePatterns":[]},"content":{"__typename":"NgfTakeoverContent","navigationUrl":"https:\u002F\u002Fwww.google.com","imageAlt":"Destiny 2 takeover image","images":[{"__typename":"NgfTakeoverImage","screenWidth":320,"imageUrl":"https:\u002F\u002Fcdn.mobalytics.gg\u002Fassets\u002Ftft\u002Fimages\u002Fbanners\u002Fset15\u002Ftakeovers\u002FTakeover320_Set15PBE.jpg","fallbackImageUrl":""},{"__typename":"NgfTakeoverImage","screenWidth":480,"imageUrl":"https:\u002F\u002Fcdn.mobalytics.gg\u002Fassets\u002Ftft\u002Fimages\u002Fbanners\u002Fset15\u002Ftakeovers\u002FTakeover480_Set15PBE.jpg","fallbackImageUrl":""},{"__typename":"NgfTakeoverImage","screenWidth":640,"imageUrl":"https:\u002F\u002Fcdn.mobalytics.gg\u002Fassets\u002Ftft\u002Fimages\u002Fbanners\u002Fset15\u002Ftakeovers\u002FTakeover640_Set15PBE.jpg","fallbackImageUrl":""},{"__typename":"NgfTakeoverImage","screenWidth":960,"imageUrl":"https:\u002F\u002Fcdn.mobalytics.gg\u002Fassets\u002Ftft\u002Fimages\u002Fbanners\u002Fset15\u002Ftakeovers\u002FTakeover960_Set15PBE.jpg","fallbackImageUrl":""},{"__typename":"NgfTakeoverImage","screenWidth":1280,"imageUrl":"https:\u002F\u002Fcdn.mobalytics.gg\u002Fassets\u002Ftft\u002Fimages\u002Fbanners\u002Fset15\u002Ftakeovers\u002FTakeover1280_Set15PBE.jpg","fallbackImageUrl":""},{"__typename":"NgfTakeoverImage","screenWidth":1600,"imageUrl":"https:\u002F\u002Fcdn.mobalytics.gg\u002Fassets\u002Ftft\u002Fimages\u002Fbanners\u002Fset15\u002Ftakeovers\u002FTakeover-FullSize-Set15PBE.jpg","fallbackImageUrl":""}]}}]}}},"ROOT_QUERY":{"__typename":"Query","destiny2Ngf":{"__ref":"Destiny2NgfQuery:{}"}}}}},"apiState":{"account":{},"accountV2":{},"federation":{}}};</script>
    <script>
      let resolveDynamicModulesLoading;
      window["__DYNAMIC_MODULES_PROMISE__"] = new Promise((resolve) => {
        resolveDynamicModulesLoading = resolve;
      });
      window["__DYNAMIC_MODULES__"] = {};
      
      Promise.allSettled([].map(async ([moduleSlug, moduleName]) => {
        const targetUrl = '/static/' + moduleName;
        const module = await import(/* webpackIgnore: true */ targetUrl);

        window["__DYNAMIC_MODULES__"][moduleSlug] = module.default;
      })).then(() => {
        resolveDynamicModulesLoading();
      });
    </script>
  <script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json">["6312","1777","4918","225","89","1806","1773","9625","1527","1237","4610","5453","4092","8213","2161","9861","1838","9852","3511","6878","6241","7137","3652","870","9039","3715","9174","183","6177","3963","5989","9524","159"]</script><script id="__LOADABLE_REQUIRED_CHUNKS___ext" type="application/json">{"namedChunks":["common-web-main-app","dayjs-locale-en-js","destiny-2-app","destiny-2-app-layout","destiny-2-home-page"]}</script>
<script async data-chunk="main" src="/static/js/runtime.8492f8c7.js"></script>
<script async data-chunk="main" src="/static/js/7903.ab6aa59d.js"></script>
<script async data-chunk="main" src="/static/js/main.6fc2c413.js"></script>
<script async data-chunk="common-web-main-app" src="/static/js/common-web-main-app.a50017fe.chunk.js"></script>
<script async data-chunk="dayjs-locale-en-js" src="/static/js/dayjs-locale-en-js.c1d18091.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/lexical.9cb9e7f2.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/225.542bcc8e.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/89.37e065b2.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/1806.b97bba94.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/1773.91b45227.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/9625.591d0c14.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/1527.5e31c7cc.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/1237.95499c2f.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/4610.245d6345.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/5453.7a1f7e7f.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/4092.efdcee33.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/8213.ff5ba4c1.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/2161.e47fc7b7.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/9861.dcda8640.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/1838.f249db66.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/9852.9ba30e46.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/3511.6aeafcb7.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/6878.292d71d3.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/6241.2eeccc1e.chunk.js"></script>
<script async data-chunk="destiny-2-app" src="/static/js/destiny-2-app.f4d028bc.chunk.js"></script>
<script async data-chunk="destiny-2-app-layout" src="/static/js/3652.7a3a7735.chunk.js"></script>
<script async data-chunk="destiny-2-app-layout" src="/static/js/870.d3a9a923.chunk.js"></script>
<script async data-chunk="destiny-2-app-layout" src="/static/js/9039.351253c6.chunk.js"></script>
<script async data-chunk="destiny-2-app-layout" src="/static/js/3715.6a028a87.chunk.js"></script>
<script async data-chunk="destiny-2-app-layout" src="/static/js/9174.5f9e5558.chunk.js"></script>
<script async data-chunk="destiny-2-app-layout" src="/static/js/183.f119aafc.chunk.js"></script>
<script async data-chunk="destiny-2-app-layout" src="/static/js/6177.4ca7a576.chunk.js"></script>
<script async data-chunk="destiny-2-app-layout" src="/static/js/3963.3a1894ea.chunk.js"></script>
<script async data-chunk="destiny-2-app-layout" src="/static/js/5989.eae0ca82.chunk.js"></script>
<script async data-chunk="destiny-2-app-layout" src="/static/js/destiny-2-app-layout.b6076546.chunk.js"></script>
<script async data-chunk="destiny-2-home-page" src="/static/js/destiny-2-home-page.6466d915.chunk.js"></script></body></html>