<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NDBmYzBjYmItZjczMC0yZjBjLWM0YzUtMjM0ZDQyZThmMzIw"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=6c93df71-3e47-71a8-d125-79f4880a3d40&gdpr=0"><img src="https://ups.analytics.yahoo.com/ups/58934/cms"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://tr.blismedia.com/v1/api/sync/openx">

</body>
</html>
