:root { --desktop-window-bar-height-base: 0px; --desktop-window-bar-height: var(--desktop-window-bar-height-base); }
#moba-root-container { --content-left: 64px; --extra-width-layout-base: 0px; --extra-width-layout-1680: 0px; --extra-width-layout: var(--extra-width-layout-base); --app-sidebar-item-height: 52px; --app-content-min-width: calc(100% - var(--content-left)); --app-top-banner-height-base: 0px; --app-top-banner-height-mobile: 0px; --app-top-banner-height: var(--app-top-banner-height-base); --app-top-bar-height: 52px; --app-games-bar-height-base: 40px; --app-games-bar-height-mobile: 0px; --app-games-bar-height: var(--app-games-bar-height-base); --desktop-window-bar-height-base: 0px; --desktop-window-bar-height: var(--desktop-window-bar-height-base); --app-to-top-bar-height: calc(var(--desktop-window-bar-height) + var(--app-top-banner-height) + var(--app-games-bar-height)); --app-overall-header-height: calc(var(--desktop-window-bar-height) + var(--app-top-banner-height) + var(--app-top-bar-height) + var(--app-games-bar-height)); --fullscreen-mode-top-offset: calc(var(--desktop-window-bar-height) + var(--app-top-banner-height)); --app-content-min-height: calc(100vh - var(--app-overall-header-height)); }
@media (max-width: 1023px) {
  #moba-root-container { --content-left: 0px; }
}
@media (min-width: 1680px) {
  #moba-root-container { --extra-width-layout: var(--extra-width-layout-1680); }
}
@media (max-width: 1023px) {
  #moba-root-container { --app-top-banner-height: var(--app-top-banner-height-mobile); --app-top-bar-height: 74px; --app-games-bar-height: var(--app-games-bar-height-mobile); }
}
.lexical-element-block { max-width: 100%; }
p:has(.lexical-element-block) { line-height: 0 !important; }
p:has(.lexical-static-data-widget-block) { line-height: 0 !important; }
p:has([data-element-block-node-full-width="true"]) > .lexical-element-block { width: 100%; }
.lexical-dragging-target { color: rgb(199, 197, 214); background-color: rgba(242, 191, 67, 0.25); }
.lexical-dragging-transfer > * { opacity: 0.65; }
td.lexical-cell { background: 0px 0px !important; }
th.lexical-cell { background: rgb(54, 48, 92) !important; }
.lexical-cell { vertical-align: middle !important; border-top: none !important; border-right: none !important; border-bottom: none !important; border-image: initial !important; border-left: 1px solid rgb(73, 67, 112) !important; }
td.lexical-cell-selected, th.lexical-cell-selected { background: rgba(242, 191, 67, 0.15) !important; border: 1px solid rgb(246, 212, 129) !important; }
th.lexical-cell p { color: rgb(255, 255, 255) !important; font-weight: 500 !important; }
.lexical-rich-text-content > :first-child, .lexical-rich-text table td > :first-child, .lexical-rich-text table th > :first-child, .lexical-rich-text li > ul, .lexical-rich-text li > ol { margin-top: 0px !important; }
.lexical-rich-text ul, .lexical-rich-text ol, .lexical-rich-text ul li, .lexical-rich-text ol li { text-align: left !important; }
.lexical-table-with-selected-cells ::selection { background-color: transparent; }
.lexical-rich-text-content > p:has(> br:only-child) { display: none; }
.lexical-rich-text-content[contenteditable="true"] > p:has(br:only-child) { display: block; }
.lexical-rich-text-content[contenteditable="false"] table { table-layout: auto !important; word-break: keep-all !important; overflow-wrap: normal !important; white-space: normal !important; }
.uploader-drop-zone-drag-over { background-color: rgb(73, 67, 112) !important; border-color: rgb(165, 162, 184) !important; }